TimetableManager/Page_Timetable.xaml

<Page xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="TimetableManager.Page_Timetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimetableManager"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1190"
      Title="Page_Timetable">

    <Grid Background="White">
        <TabControl Height="560" Margin="10,10,10,0" VerticalAlignment="Top" >
            <TabItem Header="Generate Timetables">
                
                <Button Content="generate" Width="100" Margin="103,0,961,0"/>
               
            </TabItem>
            <TabItem Header="View Timetables">
                <StackPanel>
                    <StackPanel Width="320" HorizontalAlignment="Left" Height="532">
                        <materialDesign:Card HorizontalContentAlignment="Center" Height="515" Margin="10,10,10,10">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="10,20,0,0" Orientation="Horizontal">
                                    <Label Content="Week" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
                                    <ComboBox x:Name="cbWeekT" Width="180" VerticalAlignment="Top" Margin="50,0,0,0" BorderThickness="1">
                                        <ComboBoxItem Content="Weekday"></ComboBoxItem>
                                        <ComboBoxItem Content="Weekend"></ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Margin="10,20,0,0" Orientation="Horizontal">
                                    <Label Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
                                    <ComboBox x:Name="cbTypeT" Width="180" VerticalAlignment="Top" Margin="54,0,0,0" BorderThickness="1">
                                        <ComboBoxItem Content="Lecture"></ComboBoxItem>
                                        <ComboBoxItem Content="Student"></ComboBoxItem>
                                        <ComboBoxItem Content="Hall"></ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Margin="14,20,14,0">
                                    <TextBox x:Name="searchFieldT" BorderThickness="1"/>
                                </StackPanel>
                                <StackPanel Margin="14,20,14,0">
                                    <ListView   x:Name="listViewT" Grid.ColumnSpan="2" Height="440" >
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Available Timetables">
                                                <GridViewColumn DisplayMemberBinding="{Binding Week_type}" Header="Availables" Width="100"/>
                                
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>

                        </materialDesign:Card>
                    </StackPanel>


                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
