TimetableManager/Page_Stats.xaml

<Page x:Class="TimetableManager.Page_Stats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimetableManager"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1190"
      Title="Stats" Height="700" Width="1200">
    <Page.Resources>
        <Color x:Key="btn_blue">#FF2196F3</Color>
    </Page.Resources>

    <Grid Background = "White" >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TabControl Margin = "15,0,0,0" Grid.ColumnSpan="2" Height="670" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1160">

            <TabItem Header = "Students" >
                <Grid Background="White" Margin="0,0,0.4,54.4">
                    <ListView x:Name="listviewStudents" Height="469" Margin="10,0,0,109" VerticalAlignment="Bottom" Width="1134" HorizontalAlignment="Left" BorderBrush="#896E6E6E">
                        <ListView.View>
                            <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Student Information">
                                <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Year" Width="160"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Semester}" Header="Semester" Width="120"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Programme}" Header="Programme" Width="199"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Programmid}" Header="Programme ID" Width="150"/>
                                
                            </GridView>
                        </ListView.View>
                    </ListView>





                </Grid>
            </TabItem>

            <TabItem Header = "Lecturers" >
                <Grid Background="White" Height="642" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1154">

                    <ListView x:Name="listviewLecturer" Height="469" Margin="10,0,0,163" VerticalAlignment="Bottom" Width="1134" HorizontalAlignment="Left" BorderBrush="#896E6E6E">
                        <ListView.View>
                            <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Building Information">
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="160"/>
                                <GridViewColumn DisplayMemberBinding="{Binding EmployeeID}" Header="Employee ID" Width="120"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Faculty}" Header="Faculty" Width="199"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Department}" Header="Department" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Center}" Header="Location" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Category" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Rank}" Header="Rank" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>