TimetableManager/Page_Student.xaml

<Page x:Class="TimetableManager.Page_Student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimetableManager"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1190"
      Title="Page_Student"  Height="700" Width="1200">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TabControl  Margin="15,0,0,0" Grid.ColumnSpan="2" Height="670" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1160"  >
            <TabItem Header="Student">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="465*"/>
                        <ColumnDefinition Width="576*"/>


                    </Grid.ColumnDefinitions>
                    <!-- Year input-->

                    <TextBlock HorizontalAlignment="Left"  Text="Academic Year" TextWrapping="Wrap"   Margin="28,87,0,0" Height="25" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="txtyear" HorizontalAlignment="Left" Height="25"  Margin="152,87,0,0"  VerticalAlignment="Top" BorderThickness="1" Width="280" Grid.Column="2" ></TextBox>
                    <!--SEmester input-->
                    <TextBlock HorizontalAlignment="Left"  Text="Semester" TextWrapping="Wrap"   Margin="28,150,0,0" Height="25" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <TextBox x:Name="txtsem" HorizontalAlignment="Left" Height="25"  Margin="152,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" Width="280" Grid.Column="2"></TextBox>

                    <!--Programm input-->
                    <TextBlock HorizontalAlignment="Left"  Text="Programme" TextWrapping="Wrap"   Margin="28,210,0,0" Height="25" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="txtProgramm" HorizontalAlignment="Left" Height="25"  Margin="152,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" Width="280" Grid.Column="2"></TextBox>

                    <!--id input-->
                    <TextBlock HorizontalAlignment="Left"  Text="Programmeid" TextWrapping="Wrap"   Margin="28,280,0,0" Height="25" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="txtProid" HorizontalAlignment="Left" Height="25"  Margin="152,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" Width="280" Grid.Column="2" SelectionChanged="txtProid_SelectionChanged" ></TextBox>

                    <!--
                    <Button x:Name="addst1" Content="ADD" HorizontalAlignment="Left" Margin="69,150,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="updatest1" Content="Update" HorizontalAlignment="Left" Margin="255,150,0,0" VerticalAlignment="Top" Width="81"/>
                    <Button x:Name="deletest1" Content="DELETE" HorizontalAlignment="Left" Margin="415,150,0,0" VerticalAlignment="Top" Width="75"/>
-->
                    <Grid Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="62*"/>
                            <ColumnDefinition Width="130*"/>
                            <ColumnDefinition Width="193*"/>
                            <ColumnDefinition Width="193*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="addstudent" Margin="10,405,10,205" Grid.Column="0" Content="ADD" Grid.ColumnSpan="2" Click="addstudent_Click"/>
                        <Button  x:Name="updatestudent" Grid.Column="2" Content="UPDATE" Grid.ColumnSpan="2" Margin="5,405,190,205" Click="updatestudent_Click"/>
                        <Button x:Name="clearstudent" Margin="10,405,10,205" Grid.Column="3" Content="CLEAR" Click="clearstudent_Click"/>
                    </Grid>

                    <DataGrid Grid.Column="3" HorizontalAlignment="Left" Height="445" Margin="10,95,0,0" VerticalAlignment="Top" Width="556"/>



                    <ListView  Margin="10,95,10,166" x:Name="listView" Grid.Column="3" SelectionChanged="listView_SelectionChanged" >
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Lecturer Information">
                                <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Year" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Semester}" Header="Semester" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Programme}" Header="Programme" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Programmid}" Header="Programmeid" Width="150"/>


                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btndeletestudent" Content="DELETE" Width="100" HorizontalAlignment="Right" Grid.Column="3" Margin="0,562,10,48" Click="btndeletestudent_Click"/>
                    <TextBox x:Name="searchstudent" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="556" BorderThickness="1" TextChanged="searchstudent_TextChanged"/>




                </Grid>
            </TabItem>

            <TabItem Header="Student Groups">
                <Grid Background="#FFE5E5E5" Height="642" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1154">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="271*"/>
                        <ColumnDefinition Width="288*"/>

                    </Grid.ColumnDefinitions>


                    <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Acdemic ID" Height="25" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Student Count" Height="25" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.523,1.258" FontWeight="Bold" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="Group No" Height="25" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" Text="Group ID" Height="25" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.557,3.275" FontWeight="Bold" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="SubGroup No" Height="25" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,300,0,0" TextWrapping="Wrap" Text="SubGroup ID" Height="25" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>


                    <ComboBox x:Name="selectacdemicId" HorizontalAlignment="Left" Margin="229,45,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1" Grid.Column="2"   />
                    <TextBox x:Name="txtstudentcount" Height="25" Margin="229,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="263" BorderThickness="1" Grid.Column="2"/>
                    <TextBox x:Name="txtgroupno" Height="25" Margin="229,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="263" BorderThickness="1" Grid.Column="2"/>
                    <TextBox x:Name="txtgroupid" Height="25" Margin="229,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="263" BorderThickness="1" Grid.Column="2" SelectionChanged="txtgroupid_SelectionChanged" />
                    <TextBox x:Name="txtsubgroupno" Height="25" Margin="229,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="263" BorderThickness="1" Grid.Column="2"/>
                    <TextBox x:Name="txtsubgroupid" Height="25" Margin="229,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="263" BorderThickness="1" Grid.Column="2"  SelectionChanged="txtsubgroupid_SelectionChanged"/>

                    <Grid Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="addgroup"  Margin="10,435,10,175" Grid.Column="0" Content="ADD" Click="addgroup_Click" />
                        <Button  x:Name="updategroup"  Margin="164,435,40,175" Grid.Column="1" Content="UPDATE" Grid.ColumnSpan="2" Click="updategroup_Click"/>
                    </Grid>
                    <DataGrid Grid.Column="3" HorizontalAlignment="Left" Height="445" Margin="10,45,0,0" VerticalAlignment="Top" Width="556"/>

                    <ListView  Margin="10,45,26,166" x:Name="listView2" Grid.Column="3" SelectionChanged="listView2_SelectionChanged" >
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Group Information">
                                <GridViewColumn DisplayMemberBinding="{Binding AcademicId }" Header="Academic ID" Width="160"/>
                                <GridViewColumn DisplayMemberBinding="{Binding GroupId}" Header="GroupID" Width="180"/>
                                <GridViewColumn DisplayMemberBinding="{Binding SubGroupId}" Header="SubgroupID" Width="200"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btndeletegrp" Content="DELETE" Width="100" HorizontalAlignment="Right" Grid.Column="3" Margin="0,508,26,102" Click="btndeletegrp_Click"/>
                    <TextBox x:Name="searchgrp"  Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="556" BorderThickness="1" TextChanged="searchgrp_TextChanged"  />



                </Grid>


            </TabItem>
        </TabControl>
    </Grid>
</Page>
