TimetableManager/Page_Stats.xaml

<Page x:Class="TimetableManager.Page_Stats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimetableManager"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1190"
      Title="Stats" Height="700" Width="1200">
    <Page.Resources>
        <Color x:Key="btn_blue">#FF2196F3</Color>
    </Page.Resources>

    <Grid Background = "White" >

        <TabControl Height="540" Margin="10,10,30,0" VerticalAlignment="Top" >

            <TabItem Header = "Students" >
                <ListView x:Name="listviewStudents" Margin="10" BorderBrush="#896E6E6E">
                    <ListView.View>
                        <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Student Information">
                            <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Year" Width="160"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Semester}" Header="Semester" Width="120"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Programme}" Header="Programme" Width="199"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Programmid}" Header="Programme ID" Width="150"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Student Count" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header = "Lecturers" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search By Name" VerticalAlignment="Top" FontSize="14"/>
                        <TextBox x:Name="searchLecName" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="searchLecName_TextChanged" BorderThickness="1" Margin="20,0,0,0"/>
                        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Search By Department" VerticalAlignment="Top" FontSize="14" Margin="50,0,0,0"/>
                        <TextBox x:Name="searchFaculty" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="searchFaculty_TextChanged" BorderThickness="1" Margin="20,0,0,0"/>
                    </StackPanel>
                    <ListView x:Name="listviewLecturer" BorderBrush="#896E6E6E" Margin="10" Height="542">
                        <ListView.View>
                            <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Building Information">
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="160"/>
                                <GridViewColumn DisplayMemberBinding="{Binding EmployeeID}" Header="Employee ID" Width="120"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Faculty}" Header="Faculty" Width="199"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Department}" Header="Department" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Center}" Header="Location" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Category}" Header="Category" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Rank}" Header="Rank" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                   
                </StackPanel>
            </TabItem>


            <TabItem Header = "Subject" >
               

                    <ListView x:Name="listviewSubject" BorderBrush="#896E6E6E" Margin="10,3,10,10">
                        <ListView.View>
                            <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Subject Information">
                                <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Year" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Semester}" Header="Semester" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding SubName}" Header="Subject Name" Width="139"/>
                                <GridViewColumn DisplayMemberBinding="{Binding SubCode}" Header="Subject Code" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding LecHrs}" Header="Lecture Hrs" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding TuteHrs}" Header="Tute Hrs" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding LabHrs}" Header="Lab Hrs" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding EvaluHrs}" Header="Evaluation Hrs" Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                
            </TabItem>

        </TabControl>
    </Grid>
</Page>