TimetableManager/Page_Location.xaml

<Page x:Class="TimetableManager.Page_Location"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimetableManager"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1190"
      Title="Timetable Manager" Height="700" Width="1200">
    <Page.Resources>
        <Color x:Key="btn_blue">#FF2196F3</Color>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TabControl Margin="15,0,0,0" Grid.ColumnSpan="2" Height="670" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1160">

            <TabItem Header="Add New Building">
                <Grid Background="White" Margin="0,0,0.4,54.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="288*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" Margin="34,48,0,0" TextWrapping="Wrap" Text="Building Name" Height="25" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16"/>
                    <TextBox x:Name="addBuildingName" HorizontalAlignment="Left" Height="25" Margin="265,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" BorderThickness="1"/>

                    <Button x:Name="addBuildingBtn" Content="ADD" HorizontalAlignment="Left" Margin="110,131,0,0" VerticalAlignment="Top" Width="75" Click="addBuildingBtn_Click"/>
                    <Button x:Name="editBuildingBtn" Content="UPDATE" HorizontalAlignment="Left" Margin="363,131,0,0" VerticalAlignment="Top" Width="94" Click="editBuildingBtn_Click"/>
                    <Button x:Name="removeBuildingBtn" Content="REMOVE" HorizontalAlignment="Left" Margin="472.6,499,0,0" VerticalAlignment="Top" Width="93" Grid.Column="1" Click="removeBuildingBtn_Click"/>
                    <ListView x:Name="listview" Grid.Column="1" Height="463" Margin="9.6,31,0,0" VerticalAlignment="Top" Width="556" HorizontalAlignment="Left" BorderBrush="#896E6E6E" SelectionChanged="listview_SelectionChanged_Building">
                        <ListView.View>
                            <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Building Information">
                                <GridViewColumn DisplayMemberBinding="{Binding BuildingName}" Header="Building Name" Width="300"/>
                            </GridView>
                        </ListView.View>
                    </ListView>


                </Grid>
            </TabItem>

            <TabItem Header="Add New Room">
                <Grid Background="White" Height="642" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1154">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="289*"></ColumnDefinition>
                        <ColumnDefinition Width="288*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" Margin="28,31,0,0" TextWrapping="Wrap" Text="Building Name" Height="25" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="28,0,0,519" TextWrapping="Wrap" Text="Lecture Room Name" Height="25" VerticalAlignment="Bottom" Width="158" FontWeight="Bold" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="28,168,0,0" TextWrapping="Wrap" Text="Type" Height="25" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16"/>

                    <ComboBox x:Name="selectBuildingName" HorizontalAlignment="Left" Margin="265,31,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1" SelectionChanged="selectBuildingName_SelectionChanged"/>
                    <TextBox x:Name="addRoomName" Height="25" Margin="265,98,49.6,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" TextChanged="addRoomName_TextChanged"/>
                    <ComboBox x:Name="selectRoomType" Margin="265,168,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1" HorizontalAlignment="Left" SelectionChanged="selectRoomType_SelectionChanged">
                        <ComboBoxItem Content="Lecture Room" VerticalAlignment="Center"/>
                        <ComboBoxItem Content="Lab" VerticalAlignment="Center"/>
                        <ComboBoxItem Content="Auditorium" VerticalAlignment="Center"/>
                    </ComboBox>


                    <Button x:Name="addRoomBtn" Content="Add" HorizontalAlignment="Left" Margin="69,331,0,0" VerticalAlignment="Top" Width="75" Click="addRoomBtn_Click"/>
                    <Button x:Name="updateRoomBtn" Content="Update" HorizontalAlignment="Left" Margin="235,331,0,0" VerticalAlignment="Top" Width="81" Click="updateRoomBtn_Click"/>
                    <Button x:Name="clearRoomBtn" Content="Clear" HorizontalAlignment="Left" Margin="415,331,0,0" VerticalAlignment="Top" Width="75" Click="clearRoomBtn_Click"/>

                    <TextBlock HorizontalAlignment="Left" Margin="28,0,0,375" TextWrapping="Wrap" Text="Capacity" Height="25" VerticalAlignment="Bottom" Width="158" FontWeight="Bold" FontSize="16"/>
                    <TextBox x:Name="capacity" Height="25" Margin="265,242,49.6,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" TextChanged="capacity_TextChanged"/>

                    <ListView x:Name="listviewRoom" Grid.Column="1" Height="439" Margin="10.4,75,0,0" VerticalAlignment="Top" Width="556" HorizontalAlignment="Left" BorderBrush="#896E6E6E" SelectionChanged="listview_SelectionChanged_Room">
                        <ListView.View>
                            <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Building Information">
                                <GridViewColumn DisplayMemberBinding="{Binding BuildingName}" Header="Building Name" Width="160"/>
                                <GridViewColumn DisplayMemberBinding="{Binding RoomName}" Header="Room Name" Width="160"/>
                                <GridViewColumn DisplayMemberBinding="{Binding RoomType}" Header="Room Type" Width="125"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Capacity}" Header="Capacity" Width="90"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="removeRoomBtn" Content="Remove" HorizontalAlignment="Left" Margin="472.4,519,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1" RenderTransformOrigin="-1.445,0.412" Click="removeRoomBtn_Click"/>
                    <TextBox x:Name="searchRoom" Height="25" Margin="10.4,31,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" TextChanged="searchRoom_TextChanged" Grid.Column="1"/>





                </Grid>
            </TabItem>


            <TabItem Header="Assign Room">
                <Grid Background="#FFE5E5E5">


                    <TabControl HorizontalAlignment="Left" Height="622" Margin="10,10,0,0" VerticalAlignment="Top" Width="1134">


                        <TabItem Header="Assign Rooms For Sessions">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="289*"/>
                                    <ColumnDefinition Width="288*"/>
                                </Grid.ColumnDefinitions>


                                <ListView x:Name="listviewSessionsOld" Height="345" Margin="10,10,0,0" VerticalAlignment="Top" Width="546" HorizontalAlignment="Left" BorderBrush="#896E6E6E" SelectionChanged="listviewSessionsOld_SelectionChanged">
                                    <ListView.View>
                                        <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Building Information for Groups">
                                            <GridViewColumn DisplayMemberBinding="{Binding Sid}" Header="Sid" Width="50"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding GrpID}" Header="Group ID" Width="100"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Scode}" Header="Subject Code" Width="110"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Tag}" Header="Tag" Width="80"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding RoomNamesAssign}" Header="Lecturers" Width="105"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <TextBlock HorizontalAlignment="Left" Margin="75,0,0,188.4" TextWrapping="Wrap" Text="Session ID" Height="25" VerticalAlignment="Bottom" Width="158" FontWeight="Bold" FontSize="16"/>
                                <TextBox x:Name="sessionId" Height="25" Margin="233,380,208.6,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1"/>
                                <TextBlock HorizontalAlignment="Left" Margin="75,0,0,141.4" TextWrapping="Wrap" Text="Subject Code" Height="25" VerticalAlignment="Bottom" Width="158" FontWeight="Bold" FontSize="16"/>
                                <TextBox x:Name="subjectCodeAssign" Height="25" Margin="233,427,208.6,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" TextChanged="subjectCodeAssign_TextChanged"/>


                                <TextBlock HorizontalAlignment="Left" Margin="46.4,40,0,0" TextWrapping="Wrap" Text="Room Name" Height="25" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
                                <ComboBox x:Name="selectRoomAssign" HorizontalAlignment="Left" Margin="246.4,37,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1" Grid.Column="1"/>
                                
                                <TextBox x:Name="preferSubject" Height="25" Margin="391,427,50.6,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1"/>

                                <TextBlock HorizontalAlignment="Left" Margin="75,0,0,95.4" TextWrapping="Wrap" Text="Group Code" Height="25" VerticalAlignment="Bottom" Width="158" FontWeight="Bold" FontSize="16"/>
                                <TextBox x:Name="groupIdAssign" Height="25" Margin="233,473,208.6,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" TextChanged="groupIdAssign_TextChanged"/>
                                <TextBox x:Name="noOfStudentsAssign" Height="25" Margin="391,473,50.6,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1"/>

                                <TextBlock HorizontalAlignment="Left" Margin="75,0,0,47.4" TextWrapping="Wrap" Text="Tag" Height="25" VerticalAlignment="Bottom" Width="158" FontWeight="Bold" FontSize="16"/>
                                <TextBox x:Name="tagAssign" Height="25" Margin="233,520,208.6,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" TextChanged="tagAssign_TextChanged"/>
                                <TextBox x:Name="preferTag" Height="25" Margin="391,520,50.6,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" TextChanged="preferTag_TextChanged"/>


                                <Button Content="Add Session" Grid.Column="1" HorizontalAlignment="Left" Margin="350.4,90,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click_4"/>


                            </Grid>
                        </TabItem>


                        <TabItem Header="For Lecturers">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="289*"/>
                                    <ColumnDefinition Width="288*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock HorizontalAlignment="Left" Margin="34,48,0,0" TextWrapping="Wrap" Text="Lecturer Name" Height="25" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectLecturer" HorizontalAlignment="Left" Margin="260,45,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1" SelectionChanged="selectLecturer_SelectionChanged"/>



                                <TextBlock HorizontalAlignment="Left" Margin="34,98,0,0" TextWrapping="Wrap" Text="Lecturer is initially located at :-"  Height="25" VerticalAlignment="Top" Width="250" FontWeight="Bold" FontSize="16"/>
                                <TextBox x:Name="locatedRoom" Foreground="Red" Height="25" Margin="289,98,42.6,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0" Background="White" FontWeight="Bold" IsReadOnly="True" TextChanged="locatedRoom_TextChanged"/>



                                <TextBlock HorizontalAlignment="Left" Margin="34,202,0,0" TextWrapping="Wrap" Text="Building Name" Height="25" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectBuildingNameLec" HorizontalAlignment="Left" Margin="260,199,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1" SelectionChanged="selectBuildingNameLec_SelectionChanged"/>



                                <TextBlock HorizontalAlignment="Left" Margin="34,278,0,0" TextWrapping="Wrap" Text="Room Name" Height="25" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectRoomNameLec" HorizontalAlignment="Left" Margin="260,275,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1"/>

                                <Button x:Name="addLecturerRoom" Content="Add" HorizontalAlignment="Left" Margin="230,374,0,0" VerticalAlignment="Top" Width="127" Click="addLecturerRoom_Click"/>


                                <ListView x:Name="listviewLecturerRoom" Grid.Column="1" Height="439" Margin="24.4,35,0,0" VerticalAlignment="Top" Width="515" HorizontalAlignment="Left" BorderBrush="#896E6E6E" SelectionChanged="listviewLecturerRoom_SelectionChanged">
                                    <ListView.View>
                                        <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Building Information">
                                            <GridViewColumn DisplayMemberBinding="{Binding LecturerName}" Header="Lecturer Name" Width="190"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding LecBuildingName}" Header="Building Name" Width="180"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding LecRoomName}" Header="Room Name" Width="125"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="428.4,505,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click"/>

                            </Grid>
                        </TabItem>


                        <TabItem Header="For Subject">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="289*"/>
                                    <ColumnDefinition Width="288*"/>
                                </Grid.ColumnDefinitions>



                                <TextBlock HorizontalAlignment="Left" Margin="40,73,0,0" TextWrapping="Wrap" Text="Select Subject Code" Height="25" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectSubjectCode" HorizontalAlignment="Left" Margin="266,70,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1" SelectionChanged="selectSubjectCode_SelectionChanged"/>


                                <TextBlock HorizontalAlignment="Left" Margin="87,121,0,0" TextWrapping="Wrap" Text="Subject Selected Is :-"  Height="25" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16"/>
                                <TextBox x:Name="subjectSelected" Foreground="Red" Height="25" Margin="266,121,36.6,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0" Background="White" FontWeight="Bold" IsReadOnly="True" TextChanged="subjectSelected_TextChanged"/>



                                <TextBlock HorizontalAlignment="Left" Margin="40,213,0,0" TextWrapping="Wrap" Text="Building Name" Height="25" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectBuildingSub" HorizontalAlignment="Left" Margin="266,211,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1" SelectionChanged="selectBuildingSub_SelectionChanged"/>



                                <TextBlock HorizontalAlignment="Left" Margin="40,290,0,0" TextWrapping="Wrap" Text="Room Name" Height="25" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectRoomSub" HorizontalAlignment="Left" Margin="266,287,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1"/>


                                <Button x:Name="addSubjectRoom" Content="Add" HorizontalAlignment="Left" Margin="227,371,0,0" VerticalAlignment="Top" Width="127" Click="addSubjectRoom_Click"/>



                                <ListView x:Name="listviewSubjectRoom" Grid.Column="1" Height="439" Margin="24.4,35,0,0" VerticalAlignment="Top" Width="515" HorizontalAlignment="Left" BorderBrush="#896E6E6E" SelectionChanged="listviewLecturerRoom_SelectionChanged">
                                    <ListView.View>
                                        <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Building Information">
                                            <GridViewColumn DisplayMemberBinding="{Binding SubjectCode}" Header="Subject Code" Width="190"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding SubBuildingName}" Header="Building Name" Width="180"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding SubRoomName}" Header="Room Name" Width="125"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>


                                <Button Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="428.4,505,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_1"/>
                            </Grid>
                        </TabItem>




                        <TabItem Header="For Groups">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="289*"/>
                                    <ColumnDefinition Width="288*"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock HorizontalAlignment="Left" Margin="40,48,0,0" TextWrapping="Wrap" Text="Select Academic ID" Height="25" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectAcademicIdRoom" HorizontalAlignment="Left" Margin="266,46,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1" SelectionChanged="selectAcademicIdRoom_SelectionChanged"/>

                                <TextBlock HorizontalAlignment="Left" Margin="40,110,0,0" TextWrapping="Wrap" Text="Select Group ID" Height="25" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectGroupIdRoom" HorizontalAlignment="Left" Margin="266,107,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1" SelectionChanged="selectGroupIdRoom_SelectionChanged"/>

                                <TextBlock HorizontalAlignment="Left" Margin="61,210,0,0" TextWrapping="Wrap" Text="No. of Students in Group :-"  Height="25" VerticalAlignment="Top" Width="205" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
                                <TextBox x:Name="noOfStudentsGroupRoom" Foreground="Red" Height="25" Margin="266,208,36.6,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0" Background="White" FontWeight="Bold" IsReadOnly="True" TextChanged="noOfStudentsGroupRoom_TextChanged" FontSize="14"/>

                                <TextBlock HorizontalAlignment="Left" Margin="40,286,0,0" TextWrapping="Wrap" Text="Building Name" Height="25" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectBuildingGroup" HorizontalAlignment="Left" Margin="266,286,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1" SelectionChanged="selectBuildingGroup_SelectionChanged"/>

                                <TextBlock HorizontalAlignment="Left" Margin="40,356,0,0" TextWrapping="Wrap" Text="Room Name" Height="25" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectRoomGroup" HorizontalAlignment="Left" Margin="266,353,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1"/>

                                <Button x:Name="addGroupRoom" Content="Add" HorizontalAlignment="Left" Margin="211,419,0,0" VerticalAlignment="Top" Width="127" Click="addGroupRoom_Click"/>

                                <TextBlock HorizontalAlignment="Left" Margin="40,175,0,0" TextWrapping="Wrap" Text="Select Sub-Group ID" Height="25" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectSubGroupIdRoom" HorizontalAlignment="Left" Margin="266,172,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1" SelectionChanged="selectSubGroupIdRoom_SelectionChanged"/>


                                <ListView x:Name="listviewGroupRoom" Grid.Column="1" Height="439" Margin="24.4,35,0,0" VerticalAlignment="Top" Width="515" HorizontalAlignment="Left" BorderBrush="#896E6E6E" SelectionChanged="listviewGroupRoom_SelectionChanged">
                                    <ListView.View>
                                        <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Building Information for Groups">
                                            <GridViewColumn DisplayMemberBinding="{Binding GroupIdRoom}" Header="Group ID" Width="190"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding SubGroupIdRoom}" Header="Sub-Group ID" Width="180"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding GroupRoomName}" Header="Room Name" Width="125"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>


                                <Button Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="428.4,505,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_2"/>


                            </Grid>
                        </TabItem>



                        <TabItem Header="For Specific Tags">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="289*"/>
                                    <ColumnDefinition Width="288*"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock HorizontalAlignment="Left" Margin="40,48,0,0" TextWrapping="Wrap" Text="Select Specific Tag" Height="25" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectTagRoom" HorizontalAlignment="Left" Margin="266,46,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1"/>


                                <TextBlock HorizontalAlignment="Left" Margin="40,116,0,0" TextWrapping="Wrap" Text="Select Room Type" Height="25" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectRoomTypeTag" HorizontalAlignment="Left" Margin="266,114,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1"/>
                                <Button x:Name="addTagRoom" Content="Add" HorizontalAlignment="Left" Margin="216,214,0,0" VerticalAlignment="Top" Width="127" Click="addTagRoom_Click"/>


                                <ListView x:Name="listviewTagRoom" Grid.Column="1" Height="439" Margin="24.4,35,0,0" VerticalAlignment="Top" Width="515" HorizontalAlignment="Left" BorderBrush="#896E6E6E">
                                    <ListView.View>
                                        <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Building Information for Groups">
                                            <GridViewColumn DisplayMemberBinding="{Binding Tag}" Header="Tag" Width="190"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding RoomTypeTag}" Header="Room Type" Width="180"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="428.4,505,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_3"/>



                            </Grid>
                        </TabItem>


                    </TabControl>

                </Grid>
            </TabItem>


            <TabItem Header="Add Fixed Event/Not Available ">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="288*"/>
                    </Grid.ColumnDefinitions>




                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
