TimetableManager/Page_DaysHours.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimetableManager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TimetableManager.Page_DaysHours"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1190"
      Title="Page_DaysHours" Background="White">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,0,0" Width="400">
            <materialDesign:Card  Margin="10,10,10,10" Height="560" HorizontalContentAlignment="Center">
                <StackPanel Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal"  Margin="10,20,0,0">
                        <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" />
                        <TextBox TextWrapping="Wrap" Width="260" Margin="60,0,0,0" FontSize="16" BorderThickness="1" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="10,20,0,0">
                        <Label Content="Week" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16" />
                        <ComboBox VerticalAlignment="Stretch" Width="260" Margin="51,0,0,0" BorderThickness="1">
                            <ComboBoxItem Content="Weekday" IsSelected="True"/>
                            <ComboBoxItem Content="Weekend"/>
                        </ComboBox>
                    </StackPanel>
                    <Label Content="No of Days" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16" Margin="10,20,0,0"/>
                    <Label Content="Weekdays" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" Margin="15,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
                        <CheckBox Content="Monday" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <CheckBox Content="Tuesday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0"/>
                        <CheckBox Content="Wednesday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0" />
                        <CheckBox Content="Thursday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0" />
                        <CheckBox Content="Friday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0" />
                    </StackPanel>
                    <Label Content="Weekends" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" Margin="15,15,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
                        <CheckBox Content="Saturday" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <CheckBox Content="Sunday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0"/>
                    </StackPanel>
                    <Label Content="No of Hours" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16" Margin="10,20,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="15,10,0,0">
                        <TextBox TextWrapping="Wrap" Width="120" FontSize="16" BorderThickness="1" />
                        <Label Content="Hours" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14"/>
                        <TextBox TextWrapping="Wrap" Width="120" FontSize="16" BorderThickness="1" />
                        <Label Content="Minutes" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                        <Label Content="Time Slots" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="16" />
                        <ComboBox VerticalAlignment="Stretch" Width="250" Margin="21,0,0,0" BorderThickness="1">
                            <ComboBoxItem Content="30 minutes"></ComboBoxItem>
                            <ComboBoxItem Content="1 hour"></ComboBoxItem>
                            <ComboBoxItem Content="2 hour"></ComboBoxItem>
                            <ComboBoxItem Content="3 hour"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="145,100,0,0">
                        <Button Content="ADD" Width="100"/>
                        <Button Content="UPDATE" Width="100" Margin="20,0,0,0"/>
                    </StackPanel>

                </StackPanel>



            </materialDesign:Card>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,0,0,0">
            <materialDesign:Card Grid.Column="1" Margin="10,10,10,10" Height="560" HorizontalContentAlignment="Center">
                <StackPanel>
                    <StackPanel>
                        <ListView  Margin="10,10,10,0" x:Name="listView" Grid.ColumnSpan="2" Height="485" >
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Week Information">
                                    <GridViewColumn DisplayMemberBinding="{Binding Fname}" Header="Week" Width="120"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Lname}" Header="Title" Width="120"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Age}" Header="No of Days" Width="120"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Gender}" Header="Days" Width="120"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Sal}" Header="No of Hours" Width="120"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Sal}" Header="Time Slots" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel Margin="0,8,20,0">
                        <Button Content="DELETE" Width="100" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>


    </Grid>
</Page>
