TimetableManager/Page_Tags.xaml

<Page x:Class="TimetableManager.Page_Tags"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimetableManager"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1190"
      Title="Page_Tags">

    <Grid Background="White" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left"  Text="Tag" TextWrapping="Wrap"   Margin="30,200,0,0" Height="30" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="51"/>
        <TextBox x:Name="txttag" HorizontalAlignment="Left" Height="25"  Margin="126,205,0,0"  VerticalAlignment="Top" BorderThickness="1" Width="261" ></TextBox>

        <Button x:Name="addtag" Content="ADD" HorizontalAlignment="Left" Margin="30,400,0,0" VerticalAlignment="Top" Width="85" Click="addtag_Click"/>
        <Button x:Name="updatetag" Content="UPDATE" HorizontalAlignment="Left" Margin="178,400,0,0" VerticalAlignment="Top" Width="85" Click="updatetag_Click"/>
        <Button x:Name="cleartag" Content="CLEAR" HorizontalAlignment="Left" Margin="298,400,0,0" VerticalAlignment="Top" Width="90"/>




        <!--Right Side-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="774" Margin="0,28,19,78" Grid.Column="1">


            <!--Right Side-->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="749" Margin="0,15,0,0" Height="497">
                <TextBox x:Name="searchFieldtag" FontSize="16" BorderThickness="1" Margin="0,0,-1,0" />
                <ListView   x:Name="listViewtag"  SelectionChanged="listViewtag_SelectionChanged"  FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" Width="739" Height="320" Margin="0,0,10,0" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="tag Information">
                            <GridViewColumn DisplayMemberBinding="{Binding Nametag}" Header="Tags" Width="150"/>

                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="deletetag" Content="DELETE" Click="deletetag_Click" Margin="538,100,33,100" Height="34" />


            </StackPanel>


        </StackPanel>

    </Grid>
</Page>
