TimetableManager/Page_Session.xaml

<Page x:Class="TimetableManager.Page_Session"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimetableManager"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1190"
      Title="Page_Session">

    <Grid Background="White">
        <TabControl Margin="20,18,20,10" >
            <!--Normal Sessions-->
            <TabItem Header="Normal SESSION">
                <StackPanel>
                    <!--Left Side-->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="400" Margin="0 15 0 10" Visibility="Visible">

                        <!--Lecturer Names-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Lecturer Names" FontSize="15" FontWeight="Bold" Margin="15 5 0 0"/>
                            <ComboBox x:Name="cmbLecNames" Grid.Column="1" Margin="0 0 0 20" BorderThickness="1"/>
                        </Grid>

                        <StackPanel>
                            <TextBox x:Name="txtLecNames" Height="60" Margin="0 0 0 20" BorderThickness="1" SelectionChanged="txtLecNames_SelectionChanged"/>
                        </StackPanel>

                        <!--Group ID-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Group ID" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <ComboBox x:Name="txtGrpID" Grid.Column="1" Margin="0 0 0 20" BorderThickness="1" SelectionChanged="txtGrpID_SelectionChanged"/>
                        </Grid>

                        <!--Sub Grp ID-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="SubGroup ID" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <ComboBox x:Name="txtSubGrpID" Grid.Column="1" Margin="0 0 0 20" BorderThickness="1"/>
                        </Grid>

                        <!--No Of Students-->
                        <Grid Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="No-Of-Students" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <TextBox x:Name="txtNoOfStudents" Grid.Column="1" Margin="0 0 0 20" BorderThickness="1" SelectionChanged="txtNoOfStudents_SelectionChanged"/>
                        </Grid>

                        <!--Subject Name-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Subject Name" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <ComboBox x:Name="txtSubNames" Grid.Column="1" Margin="0 0 0 20" BorderThickness="1"/>
                        </Grid>

                        <!--Subject Code-->
                        <Grid Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Subject Code" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <TextBox x:Name="txtSubjCode" Grid.Column="1" Margin="0 0 0 20" BorderThickness="1" SelectionChanged="txtSubjCode_SelectionChanged"/>
                        </Grid>

                        <!--Tag-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Tag" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <ComboBox x:Name="txtTag" Grid.Column="1" Margin="0 0 0 20" BorderThickness="1"/>
                        </Grid>

                        <!--Duration-->
                        <Grid Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Duration" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <TextBox x:Name="txtDuration" Grid.Column="1" Margin="0 0 0 20" BorderThickness="1"/>
                        </Grid>

                        <!--Buttons-->
                        <Grid Margin="0 40 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" x:Name="btnSessionAdd" Content="GENERATE SESSION" Width="100" Height="32" Click="btnSessionAdd_Click" Grid.ColumnSpan="2" Margin="170,-30,130,30"/>
                            <Button Grid.Column="1" x:Name="btnSeClear" Content="CLEAR" Width="100" Height="32" Click="btnSeClear_Click" Margin="100,-30,0,30"/>
                        </Grid>

                    </StackPanel>

                    <!--Right Side-->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="770" Margin="0 -560 0 0">

                        <StackPanel Margin="40 10 20 0" Orientation="Horizontal">
                            <TextBox x:Name="searchFieldNorSess" FontSize="16" BorderThickness="1" Width="700" TextChanged="searchFieldNorSess_TextChanged"/>
                        </StackPanel>

                        <Grid Margin="60 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Column="0"  x:Name="RdLec" Content="Lecturer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0"/>
                            <RadioButton Grid.Column="1" x:Name="RdSub" Content="Subject" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0"/>
                            <RadioButton Grid.Column="2" x:Name="RdGrp" Content="Group ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0"/>
                        </Grid>

                        <StackPanel>
                            <ListView  Margin="40,10,10,10" x:Name="listViewSession" Grid.ColumnSpan="2" Height="400">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="NormalSessions Information">
                                        <GridViewColumn DisplayMemberBinding="{Binding Lecturers}" Header="Lecturers" Width="240"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Sname}" Header="Subject" Width="120"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding GrpID}" Header="Group ID" Width="120"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Tag}" Header="Tag" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Duration}" Header="Duration" Width="100"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                        <StackPanel Margin="0,5,20,5">
                            <Button x:Name="btnSesDelete" Content="DELETE" Width="100" HorizontalAlignment="Right" Click="btnSesDelete_Click" Height="32"/>
                        </StackPanel>

                    </StackPanel>


                </StackPanel>
            </TabItem>

            <!--Availability Sesssions-->
            <TabItem Header="AVAILABILITY">
                <TabControl Margin="10,10,10,10">
                    <!--Avaibility Lectuers Tab-->
                    <TabItem Header="Lectuers">
                        <Grid Background="White" RenderTransformOrigin="0.26,0.433">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="94*"/>
                                <ColumnDefinition Width="465*"/>
                                <ColumnDefinition Width="559*"/>
                            </Grid.ColumnDefinitions>

                            <ListView  Margin="10,10,40,223" x:Name="listView" SelectionChanged="listView_SelectionChanged" FontWeight="Bold" Grid.ColumnSpan="2"   >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Lecturer Information">
                                        <GridViewColumn DisplayMemberBinding="{Binding LecID}" Header="ID" Width="150" x:Name="lecgrid"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding LecName}" Header="LECTUERS NAMES" Width="150"/>



                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button x:Name="submit" Content="SUBMIT" HorizontalAlignment="Left" Margin="194,400,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-2.027,0.312" Click="submit_Click" FontWeight="Bold" Grid.Column="1" />
                            <ComboBox x:Name="selectfaculty" HorizontalAlignment="Left" Margin="16,312,0,0" VerticalAlignment="Top" Width="278" Grid.Column="1" BorderThickness="1"/>
                            <ComboBox  x:Name="selectDepartment" HorizontalAlignment="Left" Margin="16,354,0,0" VerticalAlignment="Top" Width="278" Grid.Column="1" BorderThickness="1"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,316,0,0" TextWrapping="Wrap" Text="Faculty" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,357,0,0" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                            <ListView  Margin="45,170,10,91" x:Name="listView_Copy" Grid.Column="2" FontWeight="Bold" SelectionChanged="listView_Copy_SelectionChanged"   >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Not Available Lecturer Information">
                                        <!--<GridViewColumn DisplayMemberBinding="{Binding LecID}" Header="ID" Width="150"/>-->
                                        <GridViewColumn DisplayMemberBinding="{Binding LecName}" Header="LECTUERS NAME" Width="150"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding LecDay}" Header="DAY" Width="150"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Lectime}" Header="TIME" Width="150"/>


                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <!-- ===========================Load Time Comobo Box======================-->
                            <ComboBox x:Name="selectnotavailabletime" Grid.Column="2" HorizontalAlignment="Left" Margin="164,129,0,0" VerticalAlignment="Top" Width="278" BorderThickness="1">
                                <ComboBoxItem Content="8.30 - 9.30"></ComboBoxItem>
                                <ComboBoxItem Content="9.30 - 10.30"></ComboBoxItem>
                                <ComboBoxItem Content="10.30 - 11.30"></ComboBoxItem>
                                <ComboBoxItem Content="11.30 - 12.30"></ComboBoxItem>
                                <ComboBoxItem Content="12.30 - 01.30"></ComboBoxItem>
                                <ComboBoxItem Content="01.30 - 02.30"></ComboBoxItem>
                                <ComboBoxItem Content="02.30 - 03.30"></ComboBoxItem>
                                <ComboBoxItem Content="03.30 - 04.30"></ComboBoxItem>


                            </ComboBox>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="43,133,0,0" TextWrapping="Wrap" Text="TIME" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                            <Button x:Name="NAL_ADD_BTN" Content="ADD" Grid.Column="2" HorizontalAlignment="Left" Margin="457,127,0,0" VerticalAlignment="Top" Width="91" Click="NAL_ADD_BTN_Click" FontWeight="Bold"/>
                            <Button x:Name="NAL_DeleteBTN" Content="DELETE" Grid.Column="2" HorizontalAlignment="Left" Margin="458,441,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold" Click="NAL_DeleteBTN_Click" />
                            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="43,15,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="43,51,0,0" TextWrapping="Wrap" Text="Lecturer Name" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                            <TextBox x:Name="txtNAID" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="164,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" BorderThickness="1"/>
                            <TextBox x:Name="txtNAlec" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="164,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" BorderThickness="1"/>
                            <!--========================Load not Available Days==========================================-->
                            <ComboBox x:Name="selectnotavailableDay" Grid.Column="2" HorizontalAlignment="Left" Margin="164,89,0,0" VerticalAlignment="Top" Width="278" BorderThickness="1">
                                <ComboBoxItem Content="Monday"></ComboBoxItem>
                                <ComboBoxItem Content="Tuesday"></ComboBoxItem>
                                <ComboBoxItem Content="Wednesday"></ComboBoxItem>
                                <ComboBoxItem Content="Thursday"></ComboBoxItem>
                                <ComboBoxItem Content="Friday"></ComboBoxItem>
                                <ComboBoxItem Content="Saturday"></ComboBoxItem>
                                <ComboBoxItem Content="Sunday"></ComboBoxItem>
                            </ComboBox>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="43,92,0,0" TextWrapping="Wrap" Text="DAY" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.191,0.677"/>
                        </Grid>
                    </TabItem>
                    <!--Avaibility Session Tab-->
                    <TabItem Header="Sessions">
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE5E5E5" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <Grid Background="White" RenderTransformOrigin="0.26,0.433">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="28*"/>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="518*"/>
                                <ColumnDefinition Width="559*"/>
                            </Grid.ColumnDefinitions>

                            <ListView  Margin="10,10,10,251" x:Name="listView1" Grid.ColumnSpan="3" SelectionChanged="listView1_SelectionChanged"  >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip=" Information">
                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaSubject}" Header="SUBJECT" Width="150"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaSessionID}" Header="SESSION ID" Width="150"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaSubgroupId}" Header="SUBGROUP ID" Width="150"/>


                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button x:Name="sessionsubmitBtn" Content="SUBMIT" HorizontalAlignment="Left" Margin="407,292,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-2.027,0.312" Grid.Column="2" Click="sessionsubmitBtn_Click"/>
                            <ComboBox x:Name="selectsubject" HorizontalAlignment="Left" Margin="62,294,0,0" VerticalAlignment="Top" Width="278" Grid.Column="2"  BorderThickness="1"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,298,0,0" TextWrapping="Wrap" Text="SUBJECT" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="3"/>
                            <ListView  Margin="61,177,26,84" x:Name="listView1_COPY" Grid.Column="3" SelectionChanged="listView1_COPY_SelectionChanged"  >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Lecturer Information">
                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaSessionID}" Header="SESSION ID" Width="150"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaSessionDay}" Header="DAY" Width="150"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaSesionTime}" Header="TIME" Width="150"/>


                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <!--==================================Load Session time box===============================================================================-->

                            <ComboBox x:Name="selectStime" Grid.Column="3" HorizontalAlignment="Left" Margin="148,129,0,0" VerticalAlignment="Top" Width="278"  BorderThickness="1">

                                <ComboBoxItem Content="8.30 - 9.30"></ComboBoxItem>
                                <ComboBoxItem Content="9.30 - 10.30"></ComboBoxItem>
                                <ComboBoxItem Content="10.30 - 11.30"></ComboBoxItem>
                                <ComboBoxItem Content="11.30 - 12.30"></ComboBoxItem>
                                <ComboBoxItem Content="12.30 - 01.30"></ComboBoxItem>
                                <ComboBoxItem Content="01.30 - 02.30"></ComboBoxItem>
                                <ComboBoxItem Content="02.30 - 03.30"></ComboBoxItem>
                                <ComboBoxItem Content="03.30 - 04.30"></ComboBoxItem>
                            </ComboBox>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="59,137,0,0" TextWrapping="Wrap" Text="TIME" VerticalAlignment="Top" RenderTransformOrigin="0.445,-0.104" FontWeight="Bold" FontSize="14"/>
                            <Button x:Name="AddSessionBTN" Content="ADD" Grid.Column="3" HorizontalAlignment="Left" Margin="447,126,0,0" VerticalAlignment="Top" Width="100" Click="AddSessionBTN_Click"/>
                            <Button x:Name="DeleteNotAvaSessionBTN" Content="DELETE" Grid.Column="3" HorizontalAlignment="Left" Margin="447,444,0,0" VerticalAlignment="Top" Width="100" Click="DeleteNotAvaSessionBTN_Click" />
                            <TextBox x:Name="txtNASessionid" Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="148,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"  BorderThickness="1"/>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="59,35,0,0" TextWrapping="Wrap" Text="Session ID" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="59,84,0,0" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" FontWeight="Bold" Width="29" FontSize="14"/>

                            <!--==========================Load Session Day combo box========================================================-->
                            <ComboBox x:Name="selectNotAvaDays" Grid.Column="3" HorizontalAlignment="Left" Margin="148,76,0,0" VerticalAlignment="Top" Width="278"  BorderThickness="1">
                                <ComboBoxItem Content="Monday"></ComboBoxItem>
                                <ComboBoxItem Content="Tuesday"></ComboBoxItem>
                                <ComboBoxItem Content="Wednesday"></ComboBoxItem>
                                <ComboBoxItem Content="Thursday"></ComboBoxItem>
                                <ComboBoxItem Content="Friday"></ComboBoxItem>
                                <ComboBoxItem Content="Saturday"></ComboBoxItem>
                                <ComboBoxItem Content="Sunday"></ComboBoxItem>

                            </ComboBox>
                        </Grid>
                    </TabItem>
                    <!--Avaibility Group Tab-->
                    <TabItem Header="Groups">
                        <Grid Background="White" RenderTransformOrigin="0.26,0.433">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="400*"/>
                                <ColumnDefinition Width="400*"/>
                            </Grid.ColumnDefinitions>

                            <ListView  Margin="10,10,10,251" x:Name="listViewGROUP" SelectionChanged="listViewGROUP_SelectionChanged"  >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip=" GROUP_Information">


                                        <GridViewColumn DisplayMemberBinding="{Binding  NotAvaSubname}" Header="SUBJECT" Width="150"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaGroupID}" Header="GROUP ID" Width="150"/>


                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button  x:Name="GROUP_subbtn" Content="SUBMIT" HorizontalAlignment="Left" Margin="420,338,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-2.027,0.312" Click="GROUP_subbtn_Click"/>
                            <ComboBox x:Name="selectSubCMB" HorizontalAlignment="Left" Margin="100,280,0,0" VerticalAlignment="Top" Width="278"  BorderThickness="1"/>
                            <ComboBox  x:Name="selectTagCMB" HorizontalAlignment="Left" Margin="98,342,0,0" VerticalAlignment="Top" Width="278"  BorderThickness="1"/>
                            <TextBlock HorizontalAlignment="Left" Margin="11,284,0,0" TextWrapping="Wrap" Text="SUBJECT" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                            <TextBlock HorizontalAlignment="Left" Margin="11,347,0,0" TextWrapping="Wrap" Text="TAG" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="-0.018,0.408"/>
                            <ListView  Margin="44,178,20,83" x:Name="listViewGROUP_COPY" Grid.Column="1" SelectionChanged="listViewGROUP_COPY_SelectionChanged"  >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="GROUP Information">
                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaGroupID }" Header="GROUP ID" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaSubname}" Header="SUBJECT" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaGrpDay}" Header="DAYS" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaGrpTime}" Header="TIME" Width="100"/>


                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <!--=============================GROUP TIME COMBO BOX===========================-->
                            <ComboBox  x:Name="selectNotAvagrouptime" Grid.Column="1" HorizontalAlignment="Left" Margin="134,138,0,0" VerticalAlignment="Top" Width="278"  BorderThickness="1" Height="28">
                                <ComboBoxItem Content="8.30 - 9.30"></ComboBoxItem>
                                <ComboBoxItem Content="9.30 - 10.30"></ComboBoxItem>
                                <ComboBoxItem Content="10.30 - 11.30"></ComboBoxItem>
                                <ComboBoxItem Content="11.30 - 12.30"></ComboBoxItem>
                                <ComboBoxItem Content="12.30 - 01.30"></ComboBoxItem>
                                <ComboBoxItem Content="01.30 - 02.30"></ComboBoxItem>
                                <ComboBoxItem Content="02.30 - 03.30"></ComboBoxItem>
                                <ComboBoxItem Content="03.30 - 04.30"></ComboBoxItem>
                            </ComboBox>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="43,146,0,0" TextWrapping="Wrap" Text="TIME" VerticalAlignment="Top" RenderTransformOrigin="0.782,2.729" FontWeight="Bold" FontSize="14"/>
                            <Button x:Name="ADDgrpbtn" Content="ADD" Grid.Column="1" HorizontalAlignment="Left" Margin="432,135,0,0" VerticalAlignment="Top" Width="108" Click="ADDgrpbtn_Click"/>
                            <Button x:Name="Deletegrpbtn" Content="DELETE" Grid.Column="1" HorizontalAlignment="Left" Margin="437,448,0,0" VerticalAlignment="Top" Width="100" Click="Deletegrpbtn_Click"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="43,38,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="43,75,0,0" TextWrapping="Wrap" Text="Group ID" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                            <TextBox x:Name="txtNotAvaGID"  Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="134,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="278"  BorderThickness="1"/>
                            <TextBox x:Name="txtNotAvaGSub" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="134,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" RenderTransformOrigin="0.5,0.5"  BorderThickness="1">
                                <TextBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0.11"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBox.RenderTransform>
                            </TextBox>
                            <!--=============================GROUP DAYS COMBO BOX===========================-->
                            <ComboBox  x:Name="selectgrpdayscmb" HorizontalAlignment="Left" Margin="134,105,0,0" VerticalAlignment="Top" Width="278" Grid.Column="1"  BorderThickness="1" Height="28">
                                <ComboBoxItem Content="Monday"></ComboBoxItem>
                                <ComboBoxItem Content="Tuesday"></ComboBoxItem>
                                <ComboBoxItem Content="Wednesday"></ComboBoxItem>
                                <ComboBoxItem Content="Thursday"></ComboBoxItem>
                                <ComboBoxItem Content="Friday"></ComboBoxItem>
                                <ComboBoxItem Content="Saturday"></ComboBoxItem>
                                <ComboBoxItem Content="Sunday"></ComboBoxItem>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left" Margin="44,110,0,0" TextWrapping="Wrap" Text="Days" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
                        </Grid>
                    </TabItem>

                    <!--Avaibility Subgroups Tab-->

                    <TabItem Header="SubGroups">

                        <Grid Background="White" RenderTransformOrigin="0.26,0.433">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="400*"/>
                                <ColumnDefinition Width="500*"/>
                            </Grid.ColumnDefinitions>

                            <ListView  Margin="10,10,607,218" x:Name="listViewSUBGROUP" SelectionChanged="listViewSUBGROUP_SelectionChanged" Grid.ColumnSpan="2"   >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip=" SUB_GROUP_Information">

                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaSubGrpSubname}" Header="Subject" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding  NotAvaSubGrpId}" Header="Subgroup ID" Width="150"/>


                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button x:Name="btnSubgroupsubmit" Content="SUBMIT" HorizontalAlignment="Left" Margin="398,367,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="-2.027,0.312" Click="btnSubgroupsubmit_Click" Grid.ColumnSpan="2"/>
                            <ComboBox  x:Name="cmbsub" HorizontalAlignment="Left" Margin="102,318,0,0" VerticalAlignment="Top" Width="278"  BorderThickness="1"/>
                            <ListView  Margin="44,183,18,93" x:Name="listViewSUBGROUP_COPY" Grid.Column="1" SelectionChanged="listViewSUBGROUP_COPY_SelectionChanged"  >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="GROUP Information">
                                        <GridViewColumn DisplayMemberBinding="{Binding  NotAvaSubGrpSubname}" Header="Subject" Width="95"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding  NotAvaSubGrpId}" Header="SubGroup ID" Width="95"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding  NotAvaSubGrpDays}" Header="Day" Width="95"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaSubGrpTime}" Header="Time" Width="95"/>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <!--Subgroup Time ComboBox-->
                            <ComboBox x:Name="selectNotavaSubgrpTime" Grid.Column="1" HorizontalAlignment="Left" Margin="183,138,0,0" VerticalAlignment="Top" Width="278"  BorderThickness="1" Height="28">
                                <ComboBoxItem Content="8.30 - 9.30"></ComboBoxItem>
                                <ComboBoxItem Content="9.30 - 10.30"></ComboBoxItem>
                                <ComboBoxItem Content="10.30 - 11.30"></ComboBoxItem>
                                <ComboBoxItem Content="11.30 - 12.30"></ComboBoxItem>
                                <ComboBoxItem Content="12.30 - 01.30"></ComboBoxItem>
                                <ComboBoxItem Content="01.30 - 02.30"></ComboBoxItem>
                                <ComboBoxItem Content="02.30 - 03.30"></ComboBoxItem>
                                <ComboBoxItem Content="03.30 - 04.30"></ComboBoxItem>

                            </ComboBox>

                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="45,139,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Height="28" Width="52" FontWeight="Bold" FontSize="14"/>
                            <Button  x:Name="btnaddsubgroups" Content="ADD" Grid.Column="1" HorizontalAlignment="Left" Margin="503,135,0,0" VerticalAlignment="Top" Width="100" Click="btnaddsubgroups_Click"/>
                            <Button  x:Name="btnsubgrpdelete" Content="DELETE" Grid.Column="1" HorizontalAlignment="Left" Margin="503,438,0,0" VerticalAlignment="Top" Width="100" Click="btnsubgrpdelete_Click"/>
                            <ComboBox x:Name="cmbtag" HorizontalAlignment="Left" Margin="102,369,0,0" VerticalAlignment="Top" Width="278"  BorderThickness="1"/>
                            <TextBlock HorizontalAlignment="Left" Margin="11,369,0,0" TextWrapping="Wrap" Text="Tag" VerticalAlignment="Top" RenderTransformOrigin="0.087,0.25" FontWeight="Bold" FontSize="14"/>
                            <TextBlock HorizontalAlignment="Left" Margin="11,318,0,0" TextWrapping="Wrap" Text="SUBJECT" VerticalAlignment="Top" RenderTransformOrigin="0.087,0.25" FontWeight="Bold" FontSize="14"/>
                            <!--Subgroup Days combox-->
                            <ComboBox x:Name="selectnotavaSubgroupDays" Grid.Column="1" HorizontalAlignment="Left" Margin="183,100,0,0" VerticalAlignment="Top" Width="278"  BorderThickness="1" Height="28">
                                <ComboBoxItem Content="Monday"></ComboBoxItem>
                                <ComboBoxItem Content="Tuesday"></ComboBoxItem>
                                <ComboBoxItem Content="Wednesday"></ComboBoxItem>
                                <ComboBoxItem Content="Thursday"></ComboBoxItem>
                                <ComboBoxItem Content="Friday"></ComboBoxItem>
                                <ComboBoxItem Content="Saturday"></ComboBoxItem>
                                <ComboBoxItem Content="Sunday"></ComboBoxItem>
                            </ComboBox>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="45,100,0,0" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" Height="28" Width="52" FontWeight="Bold" FontSize="14"/>
                            <TextBox x:Name="txtnotsubgrpid" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="183,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="278"  BorderThickness="1"/>
                            <TextBox x:Name="txtnotsubgrpsubname" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="183,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="278"  BorderThickness="1"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,31,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,67,0,0" TextWrapping="Wrap" Text="Subgroup ID" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                        </Grid>

                    </TabItem>
                </TabControl>
            </TabItem>
            <!--Consecutive Sesssions-->
            <TabItem Header="CONSECUTIVE">

                <Grid Background="White" RenderTransformOrigin="0.26,0.433">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width="129*"/>
                        <ColumnDefinition Width="349*"/>
                        <ColumnDefinition Width="592*"/>
                    </Grid.ColumnDefinitions>

                    <ListView  Margin="36,35,53,265" x:Name="listViewConsecutive" Grid.ColumnSpan="3" SelectionChanged="listViewConsecutive_SelectionChanged"  >
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Lecturer Information">
                                <GridViewColumn DisplayMemberBinding="{Binding  NSession}" Header="Session ID" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Ntag}" Header="Tag" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding NSubject}" Header="Subject" Width="150"/>


                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="consecutivesubmitbtn" Content="SUBMIT" HorizontalAlignment="Left" Margin="184,429,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-2.027,0.312" Click="consecutivesubmitbtn_Click" Grid.Column="2"/>
                    <ComboBox x:Name="cmbconsecutiveSub" HorizontalAlignment="Left" Margin="10,431,0,0" VerticalAlignment="Top" Width="278" Grid.Column="1" Grid.ColumnSpan="2"  BorderThickness="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="36,435,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" TextDecorations="{x:Null}" FontWeight="Bold" FontSize="14"/>
                    <ListView  Margin="31,245,23,73" x:Name="listViewCONSECUTIVE_Copy" Grid.Column="3" SelectionChanged="listViewCONSECUTIVE_Copy_SelectionChanged"  >
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Lecturer Information">
                                <GridViewColumn DisplayMemberBinding="{Binding ConsecutiveSubject}" Header="Subject" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding ConsecutiveDay}" Header="Day" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding ConsecutiveTime}" Header="Time" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding ConsecutiveTag}" Header="Tag" Width="150"/>


                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox  x:Name="Csession1" Grid.Column="3" HorizontalAlignment="Left" Margin="135,38,0,0" VerticalAlignment="Top" Width="160"  BorderThickness="1" />
                    <Button x:Name="btnconsecutivedelete" Content="DELETE" Grid.Column="3" HorizontalAlignment="Left" Margin="449,496,0,0" VerticalAlignment="Top" Width="100" Click="btnconsecutivedelete_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="90,10,0,0" TextWrapping="Wrap" Text="Session Details" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" TextDecorations="Underline" FontWeight="Bold"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="29,44,0,0" TextWrapping="Wrap" Text="Session 1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="29,77,0,0" TextWrapping="Wrap" Text="Session 2" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                    <ComboBox  x:Name="Csession2" Grid.Column="3" HorizontalAlignment="Left" Margin="135,71,0,0" VerticalAlignment="Top" Width="160" Height="28"  BorderThickness="1"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="282,10,0,0" TextWrapping="Wrap" Text="Merge Sessions" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline"/>
                    <Button x:Name="BTNMerged" Content="ADD" Grid.Column="3" HorizontalAlignment="Left" Margin="436,187,0,0" VerticalAlignment="Top" Width="100" Click="BTNMerged_Click"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="25,109,0,0" TextWrapping="Wrap" Text=" Tag" VerticalAlignment="Top" RenderTransformOrigin="-0.092,0.307" FontWeight="Bold" FontSize="14"/>
                    <TextBox  x:Name="txtnewtag" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="135,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" SelectionChanged="txtnewtag_SelectionChanged"  BorderThickness="1"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="29,145,0,0" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" RenderTransformOrigin="-0.389,-0.808" FontWeight="Bold" FontSize="14"/>
                    <!--Consecutive Session days-->
                    <ComboBox x:Name="Cday" Grid.Column="3" HorizontalAlignment="Left" Margin="135,142,0,0" VerticalAlignment="Top" Width="160"  BorderThickness="1">
                        <ComboBoxItem Content="Monday"></ComboBoxItem>
                        <ComboBoxItem Content="Tuesday"></ComboBoxItem>
                        <ComboBoxItem Content="Wednesday"></ComboBoxItem>
                        <ComboBoxItem Content="Thursday"></ComboBoxItem>
                        <ComboBoxItem Content="Friday"></ComboBoxItem>
                        <ComboBoxItem Content="Saturday"></ComboBoxItem>
                        <ComboBoxItem Content="Sunday"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="29,184,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" RenderTransformOrigin="-0.389,-0.808" FontWeight="Bold" FontSize="14"/>
                    <!--Consecutive Session Time-->
                    <ComboBox x:Name="Ctime" Grid.Column="3" HorizontalAlignment="Left" Margin="135,180,0,0" VerticalAlignment="Top" Width="160"  BorderThickness="1">

                        <ComboBoxItem Content="8.30 - 9.30"></ComboBoxItem>
                        <ComboBoxItem Content="9.30 - 10.30"></ComboBoxItem>
                        <ComboBoxItem Content="10.30 - 11.30"></ComboBoxItem>
                        <ComboBoxItem Content="11.30 - 12.30"></ComboBoxItem>
                        <ComboBoxItem Content="12.30 - 01.30"></ComboBoxItem>
                        <ComboBoxItem Content="01.30 - 02.30"></ComboBoxItem>
                        <ComboBoxItem Content="02.30 - 03.30"></ComboBoxItem>
                        <ComboBoxItem Content="03.30 - 04.30"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="314,147,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" RenderTransformOrigin="-0.389,-0.808" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="Csubname" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="373,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"  />
                    <TextBox x:Name="selectsession1tag" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="370,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" SelectionChanged="selectsession1tag_SelectionChanged"  />
                    <TextBox x:Name="selectsession2tag" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="369,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" SelectionChanged="selectsession2tag_SelectionChanged"  />
                </Grid>
            </TabItem>
            <!--===============================================PARALLEL Sessions=================================-->
            <TabItem Header="PARALLEL">
                <StackPanel>
                    <!--Left Side-->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="580" Margin="0 15 0 0" Visibility="Visible">
                        <StackPanel>
                            <ListView  Margin="0,0,26,10" x:Name="listViewParellel" Height="400">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="ParallelSessions Information">
                                        <GridViewColumn DisplayMemberBinding="{Binding NormalS}" Header="Session ID" Width="120"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NTags}" Header="Tag" Width="120"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NDuration}" Header="Duration" Width="120"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NSubjname}" Header="Subject" Width="150"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="SubGroup ID" FontSize="15" FontWeight="Bold" Margin="10,10,5,10"/>
                                <ComboBox x:Name="txtPsubGrp" Grid.Column="1" Margin="10,10,24,10" BorderThickness="1"/>
                            </Grid>
                        </StackPanel>
                        <Button  x:Name="btnPsubmit" Content="SUBMIT" Width="100" Height="32" HorizontalAlignment="Right" Click="btnPsubmit_Click" Margin="0,0,25,0"/>

                    </StackPanel>

                    <!--Right Side-->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="590" Margin="0 -490 0 10" Visibility="Visible">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Session ID 1" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <ComboBox x:Name="txtSID1" Margin="187,0,10,20" BorderThickness="1" Grid.ColumnSpan="2"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Session ID 2" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <ComboBox x:Name="txtSID2" Margin="187,0,10,20" BorderThickness="1" Grid.ColumnSpan="2"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Session ID 3" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <ComboBox x:Name="txtSID3" Margin="187,0,10,20" BorderThickness="1" Grid.ColumnSpan="2"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Session ID 4" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <ComboBox x:Name="txtSID4" Margin="187,0,10,20" BorderThickness="1" Grid.ColumnSpan="2"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Day" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <ComboBox x:Name="txtPday" Margin="187,0,10,20" BorderThickness="1" Grid.ColumnSpan="2">
                                <ComboBoxItem Content="Monday"></ComboBoxItem>
                                <ComboBoxItem Content="Tuesday"></ComboBoxItem>
                                <ComboBoxItem Content="Wednesday"></ComboBoxItem>
                                <ComboBoxItem Content="Thursday"></ComboBoxItem>
                                <ComboBoxItem Content="Friday"></ComboBoxItem>
                                <ComboBoxItem Content="Saturday"></ComboBoxItem>
                                <ComboBoxItem Content="Sunday"></ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Time" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <ComboBox x:Name="txtPtime" Margin="187,0,10,20" BorderThickness="1" Grid.ColumnSpan="2">
                                <ComboBoxItem Content="8.30 - 9.30"></ComboBoxItem>
                                <ComboBoxItem Content="9.30 - 10.30"></ComboBoxItem>
                                <ComboBoxItem Content="10.30 - 11.30"></ComboBoxItem>
                                <ComboBoxItem Content="11.30 - 12.30"></ComboBoxItem>
                                <ComboBoxItem Content="12.30 - 01.30"></ComboBoxItem>
                                <ComboBoxItem Content="01.30 - 02.30"></ComboBoxItem>
                                <ComboBoxItem Content="02.30 - 03.30"></ComboBoxItem>
                                <ComboBoxItem Content="03.30 - 04.30"></ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Button  x:Name="btnPadd" Content="ADD" Width="100" Height="32" HorizontalAlignment="Right" Click="btnPadd_Click" Margin="245,0,10,0"/>

                        <StackPanel>
                            <ListView  Margin="40,10,10,10" x:Name="listViewParellelAdded" Grid.ColumnSpan="2" Height="212">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="ParallelSessions Information">
                                        <GridViewColumn DisplayMemberBinding="{Binding PSession1}" Header="Session 1" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding PSession2}" Header="Session 2" Width="87"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding PSession3}" Header="Session 3" Width="87"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding PSession4}" Header="Session 4" Width="87"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding PDAY}" Header="Day" Width="90"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding PTIME}" Header="Time" Width="90"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                    </StackPanel>


                </StackPanel>

            </TabItem>
            <!--NonOverlapping Sesssions-->
            <TabItem Header="NON-OVERLAPPING">
                <StackPanel>
                    <!--Left Side-->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="580" Margin="0 15 0 0" Visibility="Visible">
                        <StackPanel>
                            <ListView  Margin="0,0,10,10" x:Name="listViewNonOverlapping" Grid.ColumnSpan="2" Height="400">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="NonOverlapping Information">
                                        <GridViewColumn DisplayMemberBinding="{Binding NONNormalS}" Header="Session ID" Width="120"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NonTags}" Header="Tag" Width="120"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NonDuration}" Header="Duration" Width="120"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NonSubjname}" Header="Subject" Width="150"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="SubGroup ID" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                                <ComboBox x:Name="txtNOsubGrp" Grid.Column="1" Margin="10,0,10,20" BorderThickness="1"/>
                            </Grid>
                        </StackPanel>

                        <Button  x:Name="btnNOsubmit" Content="SUBMIT" Width="120" Height="30" HorizontalAlignment="Right" Click="btnNOsubmit_Click" Margin="0,0,10,0" />

                    </StackPanel>

                    <!--Right Side-->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="590" Margin="0 -490 0 10" Visibility="Visible">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Session ID 1" FontSize="15" FontWeight="Bold" Margin="39,0,369,0" Grid.ColumnSpan="2"/>
                            <ComboBox x:Name="txtNonSID1" Margin="187,0,10,20" BorderThickness="1" Grid.ColumnSpan="2"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Session ID 2" FontSize="15" FontWeight="Bold" Margin="39,0,369,0" Grid.ColumnSpan="2"/>
                            <ComboBox x:Name="txtNonSID2" Margin="187,0,10,20" BorderThickness="1" Grid.ColumnSpan="2"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Session ID 3" FontSize="15" FontWeight="Bold" Margin="39,0,369,0" Grid.ColumnSpan="2"/>
                            <ComboBox x:Name="txtNonSID3" Margin="187,0,10,20" BorderThickness="1" Grid.ColumnSpan="2"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Session ID 4" FontSize="15" FontWeight="Bold" Margin="39,0,369,0" Grid.ColumnSpan="2"/>
                            <ComboBox x:Name="txtNonSID4" Margin="187,0,10,20" BorderThickness="1" Grid.ColumnSpan="2"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Button  x:Name="btnNonadd" Content="ADD" Width="120" Height="30" HorizontalAlignment="Right" Click="btnNonadd_Click" Margin="0,0,10,0" />

                        <StackPanel>
                            <ListView  Margin="40,10,10,10" x:Name="listViewNonOverAdded" Grid.ColumnSpan="2" Height="312">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="NonOverlappingSessions Information">
                                        <GridViewColumn DisplayMemberBinding="{Binding  NonSession1}" Header="Session 1" Width="150"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NonSession2}" Header="Session 2" Width="150"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding  NonSession3}" Header="Session 3" Width="150"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding  NonSession4}" Header="Session 4" Width="150"/>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                    </StackPanel>


                </StackPanel>

            </TabItem>

        </TabControl>
    </Grid>
</Page>
