TimetableManager/Page_Timetable.xaml

<Page xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="TimetableManager.Page_Timetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimetableManager"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1190"
      Title="Page_Timetable" MaxWidth="1190">

    <Grid Background="White">
        <TabControl Height="560" Margin="10,10,10,0" VerticalAlignment="Top" >
            <TabItem Header="Generate Timetables">
                <StackPanel>
                    <materialDesign:Card Margin="10,10,10,10" Height="512">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" >
                                <TextBox x:Name="txLec" Text="00" Background="#FF2196F3" Foreground="White" FontWeight="Bold" FontSize="40" Width="150" Height="65" TextAlignment="Center" Margin="45,0,0,0"/>
                                <TextBox x:Name="txSub" Text="00" Background="#FF2196F3" Foreground="White" FontWeight="Bold" FontSize="40" Width="150" Height="65" TextAlignment="Center" Margin="30,0,0,0"/>
                                <TextBox x:Name="txGroups" Text="00" Background="#FF2196F3" Foreground="White" FontWeight="Bold" FontSize="40" Width="150" Height="65" TextAlignment="Center" Margin="30,0,0,0"/>
                                <TextBox x:Name="txRoom" Text="00" Background="#FF2196F3" Foreground="White" FontWeight="Bold" FontSize="40" Width="150" Height="65" TextAlignment="Center" Margin="30,0,0,0"/>
                                <TextBox x:Name="txSess" Text="00" Background="#FF2196F3" Foreground="White" FontWeight="Bold" FontSize="40" Width="150" Height="65" TextAlignment="Center" Margin="30,0,0,0"/>
                                <TextBox x:Name="txWeek" Text="00" Background="#FF2196F3" Foreground="White" FontWeight="Bold" FontSize="40" Width="150" Height="65" TextAlignment="Center" Margin="30,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="No of Lecturers" FontSize="20" Margin="45,0,0,0" FontWeight="Bold" Width="145" Height="30" TextAlignment="Center"/>
                                <TextBlock Text="No of Subjects" FontSize="20" Margin="35,0,0,0" FontWeight="Bold" Width="145" Height="30" TextAlignment="Center"/>
                                <TextBlock Text="No of Groups" FontSize="20" Margin="38,0,0,0" FontWeight="Bold" Width="145" Height="30" TextAlignment="Center"/>
                                <TextBlock Text="No of Rooms" FontSize="20" Margin="35,0,0,0" FontWeight="Bold" Width="145" Height="30" TextAlignment="Center"/>
                                <TextBlock Text="No of Session" FontSize="20" Margin="35,0,0,0" FontWeight="Bold" Width="145" Height="30" TextAlignment="Center"/>
                                <TextBlock Text="No of Weeks" FontSize="20" Margin="35,0,0,0" FontWeight="Bold" Width="145" Height="30" TextAlignment="Center"/>

                            </StackPanel>

                            <StackPanel Margin="50,20,50,0" Height="334" Orientation="Horizontal">
                                <StackPanel Width="514">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="334">
                                        <TextBlock x:Name="txlog" Background="Black" Foreground="White" Padding="10,0,0,0"/>
                                    </ScrollViewer>
                                </StackPanel>
                                <StackPanel Width="524" Orientation="Vertical">
                                    <StackPanel>
                                        <Button Content="GENERATE TIMETABLES" Click="Generate" Height="40" FontSize="16" FontWeight="Bold" Margin="30,0,0,0" Background="#FF2196F3" BorderBrush="#FF2196F3" />
                                    </StackPanel>
                                    <StackPanel>
                                        <Button Content="CLEAR TIMETABLES" Click="Button_Click" Height="40" FontSize="16" FontWeight="Bold" Background="#FFE48D10" BorderBrush="#FFE48D10" Margin="30,20,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </materialDesign:Card>

                </StackPanel>



            </TabItem>
            <TabItem Header="View Timetables">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="251" HorizontalAlignment="Left" Height="532">
                        <materialDesign:Card HorizontalContentAlignment="Center" Height="515" Margin="10,10,10,10">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="10,20,0,0" Orientation="Horizontal">
                                    <Label Content="Week" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
                                    <ComboBox x:Name="cbWeekT" Width="109" VerticalAlignment="Top" Margin="50,0,0,0" BorderThickness="1">
                                        <ComboBoxItem Content="Weekday"/>
                                        <ComboBoxItem Content="Weekend"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Margin="10,20,0,0" Orientation="Horizontal">
                                    <Label Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
                                    <ComboBox x:Name="cbTypeT" Width="109" VerticalAlignment="Top" Margin="54,0,0,0" BorderThickness="1" DropDownClosed="cbTypeT_DropDownClosed">
                                        <ComboBoxItem Content="Lecture"></ComboBoxItem>
                                        <ComboBoxItem Content="Student"></ComboBoxItem>
                                        <ComboBoxItem Content="Hall"></ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Margin="16,20,25,0">
                                    <TextBox x:Name="searchFieldT" BorderThickness="1" Margin="0,0,-9,0"/>
                                </StackPanel>
                                <StackPanel Margin="14,20,14,0">
                                    <ListView   x:Name="listViewT" Grid.ColumnSpan="2" Height="346" SelectionChanged="listViewT_SelectionChanged" >
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Available Timetables">
                                                <!--GridViewColumn DisplayMemberBinding="{Binding GroupId}" Header="Availables" Width="100"/-->

                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>


                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Margin="10,10,10,0" Width="903">
                        <materialDesign:Card Height="515" Margin="10,0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel x:Name="printView" Height="474" Orientation="Vertical">
                                    <TextBlock x:Name="heading" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>
                                    <DataGrid x:Name="dgSimple" RowHeight="60" RowHeaderWidth="0.2" MaxColumnWidth="130" MinColumnWidth="130" GridLinesVisibility="All" VerticalGridLinesBrush="#FFDEDEDE" IsReadOnly="True" SelectionMode="Single" SelectionUnit="Cell" Cursor="Arrow" CanUserSortColumns="False" Margin="10,0" Height="441" FontSize="11"/>
                                </StackPanel>
                                <StackPanel>
                                    <Button x:Name="btnPdf" Content="PDF" Margin="0,0,10,10" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Click="btnPdf_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>

                    </StackPanel>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
