TimetableManager/Page_Session.xaml

<Page x:Class="TimetableManager.Page_Session"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimetableManager"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1190"
      Title="Page_Session">

    <Grid Background="White">
        <TabControl Margin="20,18,20,1" >
            <!--Normal Sessions-->
            <TabItem Header="Normal SESSION">
                <StackPanel>
                    <!--Left Side-->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="400" Margin="0 15 0 10" Visibility="Visible">

                        <!--Lecturer Names-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Lecturer Names" FontSize="15" FontWeight="Bold" Margin="15 5 0 0"/>
                            <ComboBox x:Name="cmbLecNames" Grid.Column="1" Margin="0 0 0 20" BorderThickness="1"/>
                        </Grid>

                        <StackPanel>
                            <TextBox x:Name="txtLecNames" Height="60" Margin="0 0 0 20" BorderThickness="1" SelectionChanged="txtLecNames_SelectionChanged"/>
                        </StackPanel>

                        <!--Group ID-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Group ID" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <ComboBox x:Name="txtGrpID" Grid.Column="1" Margin="0 0 0 20" BorderThickness="1" SelectionChanged="txtGrpID_SelectionChanged"/>
                        </Grid>

                        <!--Sub Grp ID-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="SubGroup ID" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <ComboBox x:Name="txtSubGrpID" Grid.Column="1" Margin="0 0 0 20" BorderThickness="1"/>
                        </Grid>

                        <!--No Of Students-->
                        <Grid Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="No-Of-Students" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <TextBox x:Name="txtNoOfStudents" Grid.Column="1" Margin="0 0 0 20" BorderThickness="1" SelectionChanged="txtNoOfStudents_SelectionChanged"/>
                        </Grid>

                        <!--Subject Name-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Subject Name" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <ComboBox x:Name="txtSubNames" Grid.Column="1" Margin="0 0 0 20" BorderThickness="1"/>
                        </Grid>

                        <!--Subject Code-->
                        <Grid Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Subject Code" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <TextBox x:Name="txtSubjCode" Grid.Column="1" Margin="0 0 0 20" BorderThickness="1" SelectionChanged="txtSubjCode_SelectionChanged"/>
                        </Grid>

                        <!--Tag-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Tag" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <ComboBox x:Name="txtTag" Grid.Column="1" Margin="0 0 0 20" BorderThickness="1"/>
                        </Grid>

                        <!--Duration-->
                        <Grid Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Duration" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <TextBox x:Name="txtDuration" Grid.Column="1" Margin="0 0 0 20" BorderThickness="1"/>
                        </Grid>

                        <!--Buttons-->
                        <Grid Margin="0 40 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" x:Name="btnSessionAdd" Content="GENERATE SESSION" Width="160" Height="40" Click="btnSessionAdd_Click"/>
                            <Button Grid.Column="1" x:Name="btnSeClear" Content="CLEAR" Width="100" Height="40"/>
                        </Grid>

                    </StackPanel>

                    <!--Right Side-->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="770" Margin="0 -560 0 0">

                        <StackPanel Margin="40 10 20 0" Orientation="Horizontal">
                            <TextBox x:Name="searchField" FontSize="16" BorderThickness="1" Width="700"/>
                        </StackPanel>

                        <Grid Margin="60 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Column="0"  x:Name="RdLec" Content="Lecturer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0"/>
                            <RadioButton Grid.Column="1" x:Name="RdSub" Content="Subject" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0"/>
                            <RadioButton Grid.Column="2" x:Name="RdGrp" Content="Group ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0"/>
                        </Grid>

                        <StackPanel>
                            <ListView  Margin="40,10,10,10" x:Name="listViewSession" Grid.ColumnSpan="2" Height="440">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="NormalSessions Information">
                                        <GridViewColumn DisplayMemberBinding="{Binding Lecturers}" Header="Lecturers" Width="240"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Sname}" Header="Subject" Width="120"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding GrpID}" Header="Group ID" Width="120"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Tag}" Header="Tag" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Duration}" Header="Duration" Width="100"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                        <StackPanel Margin="0,5,20,5">
                            <Button x:Name="btnSesDelete" Content="DELETE" Width="100" HorizontalAlignment="Right"/>
                        </StackPanel>

                    </StackPanel>


                </StackPanel>
            </TabItem>

            <!--Availability Sesssions-->
            <TabItem Header="AVAILABILITY">
                <TabControl Margin="10,10,10,10">
                    <!--Avaibility Lectuers Tab-->
                    <TabItem Header="Lectuers">
                        <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.26,0.433">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="94*"/>
                                <ColumnDefinition Width="465*"/>
                                <ColumnDefinition Width="559*"/>
                            </Grid.ColumnDefinitions>

                            <ListView  Margin="10,10,10,251" x:Name="listView" SelectionChanged="listView_SelectionChanged" FontWeight="Bold" Grid.ColumnSpan="2"   >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Lecturer Information">
                                        <GridViewColumn DisplayMemberBinding="{Binding LecID}" Header="ID" Width="150" x:Name="lecgrid"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding LecName}" Header="LECTUERS NAMES" Width="150"/>



                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button x:Name="submit" Content="SUBMIT" HorizontalAlignment="Left" Margin="78,476,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-2.027,0.312" Click="submit_Click" FontWeight="Bold" Grid.ColumnSpan="2" />
                            <ComboBox x:Name="selectfaculty" HorizontalAlignment="Left" Margin="94.262,306,0,0" VerticalAlignment="Top" Width="278" Grid.Column="1"/>
                            <ComboBox  x:Name="selectDepartment" HorizontalAlignment="Left" Margin="94.262,372,0,0" VerticalAlignment="Top" Width="278" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Left" Margin="78,318,0,0" TextWrapping="Wrap" Text="Faculty" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                            <TextBlock HorizontalAlignment="Left" Margin="78,387,0,0" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
                            <ListView  Margin="45,214,83,47" x:Name="listView_Copy" Grid.Column="2" FontWeight="Bold" SelectionChanged="listView_Copy_SelectionChanged"   >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Not Available Lecturer Information">
                                        <!--<GridViewColumn DisplayMemberBinding="{Binding LecID}" Header="ID" Width="150"/>-->
                                        <GridViewColumn DisplayMemberBinding="{Binding LecName}" Header="LECTUERS NAME" Width="150"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding LecDay}" Header="DAY" Width="150"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Lectime}" Header="TIME" Width="150"/>


                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <!-- ===========================Load Time Comobo Box======================-->
                            <ComboBox x:Name="selectnotavailabletime" Grid.Column="2" HorizontalAlignment="Left" Margin="244,137,0,0" VerticalAlignment="Top" Width="148">
                                <ComboBoxItem Content="8.30 - 9.30"></ComboBoxItem>
                                <ComboBoxItem Content="9.30 - 10.30"></ComboBoxItem>
                                <ComboBoxItem Content="10.30 - 11.30"></ComboBoxItem>
                                <ComboBoxItem Content="11.30 - 12.30"></ComboBoxItem>
                                <ComboBoxItem Content="12.30 - 01.30"></ComboBoxItem>
                                <ComboBoxItem Content="01.30 - 02.30"></ComboBoxItem>
                                <ComboBoxItem Content="02.30 - 03.30"></ComboBoxItem>
                                <ComboBoxItem Content="03.30 - 04.30"></ComboBoxItem>


                            </ComboBox>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="87,141,0,0" TextWrapping="Wrap" Text="TIME" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                            <Button x:Name="NAL_ADD_BTN" Content="ADD" Grid.Column="2" HorizontalAlignment="Left" Margin="470,177,0,0" VerticalAlignment="Top" Width="64" Click="NAL_ADD_BTN_Click" FontWeight="Bold"/>
                            <Button x:Name="NAL_DeleteBTN" Content="DELETE" Grid.Column="2" HorizontalAlignment="Left" Margin="458,483,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold" Click="NAL_DeleteBTN_Click" />
                            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="87,27,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="87,63,0,0" TextWrapping="Wrap" Text="Lecturer Name" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                            <TextBox x:Name="txtNAID" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="244,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
                            <TextBox x:Name="txtNAlec" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="244,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
                            <!--========================Load not Available Days==========================================-->
                            <ComboBox x:Name="selectnotavailableDay" Grid.Column="2" HorizontalAlignment="Left" Margin="244,104,0,0" VerticalAlignment="Top" Width="148">
                                <ComboBoxItem Content="Monday"></ComboBoxItem>
                                <ComboBoxItem Content="Tuesday"></ComboBoxItem>
                                <ComboBoxItem Content="Wednesday"></ComboBoxItem>
                                <ComboBoxItem Content="Thursday"></ComboBoxItem>
                                <ComboBoxItem Content="Friday"></ComboBoxItem>
                                <ComboBoxItem Content="Saturday"></ComboBoxItem>
                                <ComboBoxItem Content="Sunday"></ComboBoxItem>
                            </ComboBox>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="87,104,0,0" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.191,0.677"/>
                        </Grid>
                    </TabItem>
                    <!--Avaibility Session Tab-->
                    <TabItem Header="Sessions">
                        <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.26,0.433">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="28*"/>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="518*"/>
                                <ColumnDefinition Width="559*"/>
                            </Grid.ColumnDefinitions>

                            <ListView  Margin="10,10,10,251" x:Name="listView1" Grid.ColumnSpan="3" SelectionChanged="listView1_SelectionChanged"  >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip=" Information">
                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaSubject}" Header="SUBJECT" Width="150"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaSessionID}" Header="SESSION ID" Width="150"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaSubgroupId}" Header="SUBGROUP ID" Width="150"/>


                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button x:Name="sessionsubmitBtn" Content="SUBMIT" HorizontalAlignment="Left" Margin="36.656,476,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="-2.027,0.312" Grid.Column="2" Click="sessionsubmitBtn_Click"/>
                            <ComboBox x:Name="selectsubject" HorizontalAlignment="Left" Margin="145.656,358,0,0" VerticalAlignment="Top" Width="278" Grid.Column="2"/>
                            <TextBlock HorizontalAlignment="Left" Margin="36.656,373,0,0" TextWrapping="Wrap" Text="SUBJECT" VerticalAlignment="Top" Grid.Column="2"/>
                            <ListView  Margin="61,207,67,54" x:Name="listView1_COPY" Grid.Column="3" SelectionChanged="listView1_COPY_SelectionChanged"  >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Lecturer Information">
                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaSessionID}" Header="SESSION ID" Width="150"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaSessionDay}" Header="DAY" Width="150"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaSesionTime}" Header="TIME" Width="150"/>


                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <!--==================================Load Session time box===============================================================================-->

                            <ComboBox x:Name="selectStime" Grid.Column="3" HorizontalAlignment="Left" Margin="344,125,0,0" VerticalAlignment="Top" Width="148">

                                <ComboBoxItem Content="8.30 - 9.30"></ComboBoxItem>
                                <ComboBoxItem Content="9.30 - 10.30"></ComboBoxItem>
                                <ComboBoxItem Content="10.30 - 11.30"></ComboBoxItem>
                                <ComboBoxItem Content="11.30 - 12.30"></ComboBoxItem>
                                <ComboBoxItem Content="12.30 - 01.30"></ComboBoxItem>
                                <ComboBoxItem Content="01.30 - 02.30"></ComboBoxItem>
                                <ComboBoxItem Content="02.30 - 03.30"></ComboBoxItem>
                                <ComboBoxItem Content="03.30 - 04.30"></ComboBoxItem>
                            </ComboBox>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="87,137,0,0" TextWrapping="Wrap" Text="TIME" VerticalAlignment="Top" RenderTransformOrigin="0.445,-0.104" FontWeight="Bold"/>
                            <Button x:Name="AddSessionBTN" Content="ADD" Grid.Column="3" HorizontalAlignment="Left" Margin="442,170,0,0" VerticalAlignment="Top" Width="75" Click="AddSessionBTN_Click"/>
                            <Button x:Name="DeleteNotAvaSessionBTN" Content="DELETE" Grid.Column="3" HorizontalAlignment="Left" Margin="442,483,0,0" VerticalAlignment="Top" Width="91" Click="DeleteNotAvaSessionBTN_Click" />
                            <TextBox x:Name="txtNASessionid" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="344,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="87,35,0,0" TextWrapping="Wrap" Text="Session ID" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="87,84,0,0" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" FontWeight="Bold" Width="29"/>

                            <!--==========================Load Session Day combo box========================================================-->
                            <ComboBox x:Name="selectNotAvaDays" Grid.Column="3" HorizontalAlignment="Left" Margin="344,72,0,0" VerticalAlignment="Top" Width="148">
                                <ComboBoxItem Content="Monday"></ComboBoxItem>
                                <ComboBoxItem Content="Tuesday"></ComboBoxItem>
                                <ComboBoxItem Content="Wednesday"></ComboBoxItem>
                                <ComboBoxItem Content="Thursday"></ComboBoxItem>
                                <ComboBoxItem Content="Friday"></ComboBoxItem>
                                <ComboBoxItem Content="Saturday"></ComboBoxItem>
                                <ComboBoxItem Content="Sunday"></ComboBoxItem>

                            </ComboBox>
                        </Grid>
                    </TabItem>
                    <!--Avaibility Group Tab-->
                    <TabItem Header="Groups">
                        <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.26,0.433">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="400*"/>
                                <ColumnDefinition Width="400*"/>
                            </Grid.ColumnDefinitions>

                            <ListView  Margin="10,10,10,251" x:Name="listViewGROUP" SelectionChanged="listViewGROUP_SelectionChanged"  >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip=" GROUP_Information">


                                        <GridViewColumn DisplayMemberBinding="{Binding  NotAvaSubname}" Header="SUBJECT" Width="150"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaGroupID}" Header="GROUP ID" Width="150"/>


                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button  x:Name="GROUP_subbtn" Content="SUBMIT" HorizontalAlignment="Left" Margin="78,476,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-2.027,0.312" Click="GROUP_subbtn_Click"/>
                            <ComboBox x:Name="selectSubCMB" HorizontalAlignment="Left" Margin="188,336,0,0" VerticalAlignment="Top" Width="278"/>
                            <ComboBox  x:Name="selectTagCMB" HorizontalAlignment="Left" Margin="188,398,0,0" VerticalAlignment="Top" Width="278"/>
                            <TextBlock HorizontalAlignment="Left" Margin="78,348,0,0" TextWrapping="Wrap" Text="SUBJECT" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="78,410,0,0" TextWrapping="Wrap" Text="TAG" VerticalAlignment="Top"/>
                            <ListView  Margin="44,196,20,65" x:Name="listViewGROUP_COPY" Grid.Column="1" SelectionChanged="listViewGROUP_COPY_SelectionChanged"  >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="GROUP Information">
                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaGroupID }" Header="GROUP ID" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaSubname}" Header="SUBJECT" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaGrpDay}" Header="DAYS" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaGrpTime}" Header="TIME" Width="100"/>


                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <!--=============================GROUP TIME COMBO BOX===========================-->
                            <ComboBox  x:Name="selectNotAvagrouptime" Grid.Column="1" HorizontalAlignment="Left" Margin="196,138,0,0" VerticalAlignment="Top" Width="148">
                                <ComboBoxItem Content="8.30 - 9.30"></ComboBoxItem>
                                <ComboBoxItem Content="9.30 - 10.30"></ComboBoxItem>
                                <ComboBoxItem Content="10.30 - 11.30"></ComboBoxItem>
                                <ComboBoxItem Content="11.30 - 12.30"></ComboBoxItem>
                                <ComboBoxItem Content="12.30 - 01.30"></ComboBoxItem>
                                <ComboBoxItem Content="01.30 - 02.30"></ComboBoxItem>
                                <ComboBoxItem Content="02.30 - 03.30"></ComboBoxItem>
                                <ComboBoxItem Content="03.30 - 04.30"></ComboBoxItem>
                            </ComboBox>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="91,150,0,0" TextWrapping="Wrap" Text="TIME" VerticalAlignment="Top" RenderTransformOrigin="0.782,2.729" FontWeight="Bold"/>
                            <Button x:Name="ADDgrpbtn" Content="ADD" Grid.Column="1" HorizontalAlignment="Left" Margin="446,159,0,0" VerticalAlignment="Top" Width="76" Click="ADDgrpbtn_Click"/>
                            <Button x:Name="Deletegrpbtn" Content="DELETE" Grid.Column="1" HorizontalAlignment="Left" Margin="431,476,0,0" VerticalAlignment="Top" Width="91"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="91,42,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="91,79,0,0" TextWrapping="Wrap" Text="Group ID" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="txtNotAvaGID"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="196,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
                            <TextBox x:Name="txtNotAvaGSub" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="196,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5">
                                <TextBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0.712"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBox.RenderTransform>
                            </TextBox>
                            <!--=============================GROUP DAYS COMBO BOX===========================-->
                            <ComboBox  x:Name="selectgrpdayscmb" HorizontalAlignment="Left" Margin="196,105,0,0" VerticalAlignment="Top" Width="148" Grid.Column="1">
                                <ComboBoxItem Content="Monday"></ComboBoxItem>
                                <ComboBoxItem Content="Tuesday"></ComboBoxItem>
                                <ComboBoxItem Content="Wednesday"></ComboBoxItem>
                                <ComboBoxItem Content="Thursday"></ComboBoxItem>
                                <ComboBoxItem Content="Friday"></ComboBoxItem>
                                <ComboBoxItem Content="Saturday"></ComboBoxItem>
                                <ComboBoxItem Content="Sunday"></ComboBoxItem>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left" Margin="92,114,0,0" TextWrapping="Wrap" Text="Days" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
                        </Grid>
                    </TabItem>

                    <!--Avaibility Subgroups Tab-->

                    <TabItem Header="SubGroups">

                        <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.26,0.433">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="400*"/>
                                <ColumnDefinition Width="500*"/>
                            </Grid.ColumnDefinitions>

                            <ListView  Margin="43,10,25,288" x:Name="listViewSUBGROUP" SelectionChanged="listViewSUBGROUP_SelectionChanged"   >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip=" SUB_GROUP_Information">

                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaSubGrpSubname}" Header="Subject" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding  NotAvaSubGrpId}" Header="Subgroup ID" Width="150"/>


                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button x:Name="btnSubgroupsubmit" Content="SUBMIT" HorizontalAlignment="Left" Margin="78,476,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-2.027,0.312" Click="btnSubgroupsubmit_Click"/>
                            <ComboBox  x:Name="cmbsub" HorizontalAlignment="Left" Margin="188,360,0,0" VerticalAlignment="Top" Width="278"/>
                            <ListView  Margin="44,211,39,65" x:Name="listViewSUBGROUP_COPY" Grid.Column="1" SelectionChanged="listViewSUBGROUP_COPY_SelectionChanged"  >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="GROUP Information">
                                        <GridViewColumn DisplayMemberBinding="{Binding  NotAvaSubGrpSubname}" Header="Subject" Width="95"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding  NotAvaSubGrpId}" Header="SubGroup ID" Width="95"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding  NotAvaSubGrpDays}" Header="Day" Width="95"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NotAvaSubGrpTime}" Header="Time" Width="95"/>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <!--Subgroup Time ComboBox-->
                            <ComboBox x:Name="selectNotavaSubgrpTime" Grid.Column="1" HorizontalAlignment="Left" Margin="286,147,0,0" VerticalAlignment="Top" Width="148">
                                <ComboBoxItem Content="8.30 - 9.30"></ComboBoxItem>
                                <ComboBoxItem Content="9.30 - 10.30"></ComboBoxItem>
                                <ComboBoxItem Content="10.30 - 11.30"></ComboBoxItem>
                                <ComboBoxItem Content="11.30 - 12.30"></ComboBoxItem>
                                <ComboBoxItem Content="12.30 - 01.30"></ComboBoxItem>
                                <ComboBoxItem Content="01.30 - 02.30"></ComboBoxItem>
                                <ComboBoxItem Content="02.30 - 03.30"></ComboBoxItem>
                                <ComboBoxItem Content="03.30 - 04.30"></ComboBoxItem>

                            </ComboBox>

                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="110,147,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Height="28" Width="52" FontWeight="Bold"/>
                            <Button  x:Name="btnaddsubgroups" Content="ADD" Grid.Column="1" HorizontalAlignment="Left" Margin="519,159,0,0" VerticalAlignment="Top" Width="75" Click="btnaddsubgroups_Click"/>
                            <Button  x:Name="btnsubgrpdelete" Content="DELETE" Grid.Column="1" HorizontalAlignment="Left" Margin="519,476,0,0" VerticalAlignment="Top" Width="91" Click="btnsubgrpdelete_Click"/>
                            <ComboBox x:Name="cmbtag" HorizontalAlignment="Left" Margin="188,411,0,0" VerticalAlignment="Top" Width="278"/>
                            <TextBlock HorizontalAlignment="Left" Margin="69,426,0,0" TextWrapping="Wrap" Text="Tag" VerticalAlignment="Top" RenderTransformOrigin="0.087,0.25"/>
                            <TextBlock HorizontalAlignment="Left" Margin="69,372,0,0" TextWrapping="Wrap" Text="SUBJECT" VerticalAlignment="Top" RenderTransformOrigin="0.087,0.25"/>
                            <!--Subgroup Days combox-->
                            <ComboBox x:Name="selectnotavaSubgroupDays" Grid.Column="1" HorizontalAlignment="Left" Margin="286,114,0,0" VerticalAlignment="Top" Width="148">
                                <ComboBoxItem Content="Monday"></ComboBoxItem>
                                <ComboBoxItem Content="Tuesday"></ComboBoxItem>
                                <ComboBoxItem Content="Wednesday"></ComboBoxItem>
                                <ComboBoxItem Content="Thursday"></ComboBoxItem>
                                <ComboBoxItem Content="Friday"></ComboBoxItem>
                                <ComboBoxItem Content="Saturday"></ComboBoxItem>
                                <ComboBoxItem Content="Sunday"></ComboBoxItem>
                            </ComboBox>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="110,119,0,0" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" Height="28" Width="52" FontWeight="Bold"/>
                            <TextBox x:Name="txtnotsubgrpid" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="286,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
                            <TextBox x:Name="txtnotsubgrpsubname" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="286,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="107,65,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="107,93,0,0" TextWrapping="Wrap" Text="Subgroup ID" VerticalAlignment="Top" FontWeight="Bold"/>
                        </Grid>

                    </TabItem>
                </TabControl>
            </TabItem>
            <!--Consecutive Sesssions-->
            <TabItem Header="CONSECUTIVE">

                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.26,0.433">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="114*"/>
                        <ColumnDefinition Width="129*"/>
                        <ColumnDefinition Width="349*"/>
                        <ColumnDefinition Width="592*"/>
                    </Grid.ColumnDefinitions>

                    <ListView  Margin="36,35,69,265" x:Name="listViewConsecutive" Grid.ColumnSpan="3" SelectionChanged="listViewConsecutive_SelectionChanged"  >
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Lecturer Information">
                                <GridViewColumn DisplayMemberBinding="{Binding  NSession}" Header="Session ID" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Ntag}" Header="Tag" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding NSubject}" Header="Subject" Width="150"/>


                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="consecutivesubmitbtn" Content="SUBMIT" HorizontalAlignment="Left" Margin="203,334,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-2.027,0.312" Grid.Column="2" Click="consecutivesubmitbtn_Click"/>
                    <ComboBox x:Name="cmbconsecutiveSub" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Width="278" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="36,339,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" TextDecorations="{x:Null}" FontWeight="Bold"/>
                    <ListView  Margin="31,259,23,59" x:Name="listViewCONSECUTIVE_Copy" Grid.Column="3" SelectionChanged="listViewCONSECUTIVE_Copy_SelectionChanged"  >
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Lecturer Information">
                                <GridViewColumn DisplayMemberBinding="{Binding ConsecutiveSubject}" Header="Subject" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding ConsecutiveDay}" Header="Day" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding ConsecutiveTime}" Header="Time" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding ConsecutiveTag}" Header="Tag" Width="150"/>


                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox  x:Name="Csession1" Grid.Column="3" HorizontalAlignment="Left" Margin="191,38,0,0" VerticalAlignment="Top" Width="148"  />
                    <Button x:Name="btnconsecutivedelete" Content="DELETE" Grid.Column="3" HorizontalAlignment="Left" Margin="471,531,0,0" VerticalAlignment="Top" Width="91" Click="btnconsecutivedelete_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="90,10,0,0" TextWrapping="Wrap" Text="Session Details" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" TextDecorations="Underline" FontWeight="Bold"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="85,53,0,0" TextWrapping="Wrap" Text="Session 1" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="85,81,0,0" TextWrapping="Wrap" Text="Session 2" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ComboBox  x:Name="Csession2" Grid.Column="3" HorizontalAlignment="Left" Margin="191,71,0,0" VerticalAlignment="Top" Width="148" Height="28"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="283,17,0,0" TextWrapping="Wrap" Text="Merge Sessions" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline"/>
                    <Button x:Name="BTNMerged" Content="ADD" Grid.Column="3" HorizontalAlignment="Left" Margin="458,208,0,0" VerticalAlignment="Top" Width="91" Click="BTNMerged_Click"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="85,110,0,0" TextWrapping="Wrap" Text=" Tag" VerticalAlignment="Top" RenderTransformOrigin="-0.092,0.307" FontWeight="Bold"/>
                    <TextBox  x:Name="txtnewtag" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="191,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" SelectionChanged="txtnewtag_SelectionChanged" />
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="89,142,0,0" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" RenderTransformOrigin="-0.389,-0.808" FontWeight="Bold"/>
                    <!--Consecutive Session days-->
                    <ComboBox x:Name="Cday" Grid.Column="3" HorizontalAlignment="Left" Margin="202,142,0,0" VerticalAlignment="Top" Width="137">
                        <ComboBoxItem Content="Monday"></ComboBoxItem>
                        <ComboBoxItem Content="Tuesday"></ComboBoxItem>
                        <ComboBoxItem Content="Wednesday"></ComboBoxItem>
                        <ComboBoxItem Content="Thursday"></ComboBoxItem>
                        <ComboBoxItem Content="Friday"></ComboBoxItem>
                        <ComboBoxItem Content="Saturday"></ComboBoxItem>
                        <ComboBoxItem Content="Sunday"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="89,180,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" RenderTransformOrigin="-0.389,-0.808" FontWeight="Bold"/>
                    <!--Consecutive Session Time-->
                    <ComboBox x:Name="Ctime" Grid.Column="3" HorizontalAlignment="Left" Margin="202,180,0,0" VerticalAlignment="Top" Width="137">

                        <ComboBoxItem Content="8.30 - 9.30"></ComboBoxItem>
                        <ComboBoxItem Content="9.30 - 10.30"></ComboBoxItem>
                        <ComboBoxItem Content="10.30 - 11.30"></ComboBoxItem>
                        <ComboBoxItem Content="11.30 - 12.30"></ComboBoxItem>
                        <ComboBoxItem Content="12.30 - 01.30"></ComboBoxItem>
                        <ComboBoxItem Content="01.30 - 02.30"></ComboBoxItem>
                        <ComboBoxItem Content="02.30 - 03.30"></ComboBoxItem>
                        <ComboBoxItem Content="03.30 - 04.30"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="368,154,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" RenderTransformOrigin="-0.389,-0.808" FontWeight="Bold"/>
                    <TextBox x:Name="Csubname" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="419,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130"/>
                    <TextBox x:Name="selectsession1tag" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="368,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" SelectionChanged="selectsession1tag_SelectionChanged"/>
                    <TextBox x:Name="selectsession2tag" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="368,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" SelectionChanged="selectsession2tag_SelectionChanged"/>
                </Grid>
            </TabItem>
            <!--===============================================PARALLEL Sessions=================================-->
            <TabItem Header="PARALLEL">
                <StackPanel>
                    <!--Left Side-->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="580" Margin="0 15 0 0" Visibility="Visible">
                        <StackPanel>
                            <ListView  Margin="40,10,10,10" x:Name="listViewParellel" Grid.ColumnSpan="2" Height="400">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="ParallelSessions Information">
                                        <GridViewColumn DisplayMemberBinding="{Binding NormalS}" Header="Session ID" Width="120"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NTags}" Header="Tag" Width="120"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NDuration}" Header="Duration" Width="120"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NSubjname}" Header="Subject" Width="150"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="SubGroup ID" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                                <ComboBox x:Name="txtPsubGrp" Grid.Column="1" Margin="10,0,0,20" BorderThickness="1"/>
                            </Grid>
                        </StackPanel>

                        <Button  x:Name="btnPsubmit" Content="SUBMIT" Width="120" Height="30" HorizontalAlignment="Center" Click="btnPsubmit_Click"/>

                    </StackPanel>

                    <!--Right Side-->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="590" Margin="0 -490 0 10" Visibility="Visible">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Session ID 1" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <ComboBox x:Name="txtSID1" Margin="187,0,10,20" BorderThickness="1" Grid.ColumnSpan="2"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Session ID 2" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <ComboBox x:Name="txtSID2" Margin="187,0,10,20" BorderThickness="1" Grid.ColumnSpan="2"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Session ID 3" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <ComboBox x:Name="txtSID3" Margin="187,0,10,20" BorderThickness="1" Grid.ColumnSpan="2"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Session ID 4" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <ComboBox x:Name="txtSID4" Margin="187,0,10,20" BorderThickness="1" Grid.ColumnSpan="2"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Day" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <ComboBox x:Name="txtPday" Margin="187,0,10,20" BorderThickness="1" Grid.ColumnSpan="2">
                                <ComboBoxItem Content="Monday"></ComboBoxItem>
                                <ComboBoxItem Content="Tuesday"></ComboBoxItem>
                                <ComboBoxItem Content="Wednesday"></ComboBoxItem>
                                <ComboBoxItem Content="Thursday"></ComboBoxItem>
                                <ComboBoxItem Content="Friday"></ComboBoxItem>
                                <ComboBoxItem Content="Saturday"></ComboBoxItem>
                                <ComboBoxItem Content="Sunday"></ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Time" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <ComboBox x:Name="txtPtime" Margin="187,0,10,20" BorderThickness="1" Grid.ColumnSpan="2">
                                <ComboBoxItem Content="8.30 - 9.30"></ComboBoxItem>
                                <ComboBoxItem Content="9.30 - 10.30"></ComboBoxItem>
                                <ComboBoxItem Content="10.30 - 11.30"></ComboBoxItem>
                                <ComboBoxItem Content="11.30 - 12.30"></ComboBoxItem>
                                <ComboBoxItem Content="12.30 - 01.30"></ComboBoxItem>
                                <ComboBoxItem Content="01.30 - 02.30"></ComboBoxItem>
                                <ComboBoxItem Content="02.30 - 03.30"></ComboBoxItem>
                                <ComboBoxItem Content="03.30 - 04.30"></ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <Button  x:Name="btnPadd" Content="ADD" Width="120" Height="30" HorizontalAlignment="Center" Click="btnPadd_Click"/>

                        <StackPanel>
                            <ListView  Margin="40,10,10,10" x:Name="listViewParellelAdded" Grid.ColumnSpan="2" Height="400">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="ParallelSessions Information">
                                        <GridViewColumn DisplayMemberBinding="{Binding PSession1}" Header="Session 1" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding PSession2}" Header="Session 2" Width="87"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding PSession3}" Header="Session 3" Width="87"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding PSession4}" Header="Session 4" Width="87"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding PDAY}" Header="Day" Width="90"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding PTIME}" Header="Time" Width="90"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                    </StackPanel>


                </StackPanel>

            </TabItem>
            <!--NonOverlapping Sesssions-->
            <TabItem Header="NON-OVERLAPPING">
                <StackPanel>
                    <!--Left Side-->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="580" Margin="0 15 0 0" Visibility="Visible">
                        <StackPanel>
                            <ListView  Margin="40,10,10,10" x:Name="listViewNonOverlapping" Grid.ColumnSpan="2" Height="400">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="NonOverlapping Information">
                                        <GridViewColumn DisplayMemberBinding="{Binding NONNormalS}" Header="Session ID" Width="120"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NonTags}" Header="Tag" Width="120"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NonDuration}" Header="Duration" Width="120"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NonSubjname}" Header="Subject" Width="150"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="SubGroup ID" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                                <ComboBox x:Name="txtNOsubGrp" Grid.Column="1" Margin="10,0,0,20" BorderThickness="1"/>
                            </Grid>
                        </StackPanel>

                        <Button  x:Name="btnNOsubmit" Content="SUBMIT" Width="120" Height="30" HorizontalAlignment="Center" Click="btnNOsubmit_Click" />

                    </StackPanel>

                    <!--Right Side-->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="590" Margin="0 -490 0 10" Visibility="Visible">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Session ID 1" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <ComboBox x:Name="txtNonSID1" Margin="187,0,10,20" BorderThickness="1" Grid.ColumnSpan="2"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Session ID 2" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <ComboBox x:Name="txtNonSID2" Margin="187,0,10,20" BorderThickness="1" Grid.ColumnSpan="2"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Session ID 3" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <ComboBox x:Name="txtNonSID3" Margin="187,0,10,20" BorderThickness="1" Grid.ColumnSpan="2"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Session ID 4" FontSize="15" FontWeight="Bold" Margin="15 0 0 0"/>
                            <ComboBox x:Name="txtNonSID4" Margin="187,0,10,20" BorderThickness="1" Grid.ColumnSpan="2"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Button  x:Name="btnNonadd" Content="ADD" Width="120" Height="30" HorizontalAlignment="Center" Click="btnNonadd_Click" />

                        <StackPanel>
                            <ListView  Margin="40,10,10,10" x:Name="listViewNonOverAdded" Grid.ColumnSpan="2" Height="400">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="NonOverlappingSessions Information">
                                        <GridViewColumn DisplayMemberBinding="{Binding  NonSession1}" Header="Session 1" Width="150"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding NonSession2}" Header="Session 2" Width="150"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding  NonSession3}" Header="Session 3" Width="150"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding  NonSession4}" Header="Session 4" Width="150"/>
                                        
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>

                    </StackPanel>


                </StackPanel>
                
            </TabItem>

        </TabControl>
    </Grid>
</Page>
