TimetableManager/Page_Location.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimetableManager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TimetableManager.Page_Location"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1190"
      Title="Timetable Manager" Height="700" Width="1200">
    <Page.Resources>
        <Color x:Key="btn_blue">#FF2196F3</Color>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TabControl Margin="15,0,0,0" Grid.ColumnSpan="2" Height="670" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1160">

            <TabItem Header="Add New Building">
                <Grid Background="White" Margin="0,0,0.4,54.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="288*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" Margin="34,58,0,0" TextWrapping="Wrap" Text="Building Name" Height="25" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16"/>
                    <TextBox x:Name="addBuildingName" HorizontalAlignment="Left" Height="25" Margin="265,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" BorderThickness="1"/>

                    <Button x:Name="addBuildingBtn" Content="ADD" HorizontalAlignment="Left" Margin="302,115,0,0" VerticalAlignment="Top" Width="100" Click="addBuildingBtn_Click"/>
                    <Button x:Name="editBuildingBtn" Content="UPDATE" HorizontalAlignment="Left" Margin="427,115,0,0" VerticalAlignment="Top" Width="100" Click="editBuildingBtn_Click"/>
                    <Button x:Name="removeBuildingBtn" Content="REMOVE" HorizontalAlignment="Left" Margin="472.6,499,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Click="removeBuildingBtn_Click"/>
                    <ListView x:Name="listview" Grid.Column="1" Height="463" Margin="9.6,31,0,0" VerticalAlignment="Top" Width="556" HorizontalAlignment="Left" BorderBrush="#896E6E6E" SelectionChanged="listview_SelectionChanged_Building">
                        <ListView.View>
                            <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Building Information">
                                <GridViewColumn DisplayMemberBinding="{Binding BuildingName}" Header="Building Name" Width="300"/>
                            </GridView>
                        </ListView.View>
                    </ListView>


                </Grid>
            </TabItem>

            <TabItem Header="Add New Room">
                <Grid Background="White" Height="642" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1154">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="288*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" Margin="28,31,0,0" TextWrapping="Wrap" Text="Building Name" Height="25" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="28,0,0,519" TextWrapping="Wrap" Text="Lecture Room Name" Height="25" VerticalAlignment="Bottom" Width="158" FontWeight="Bold" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="28,168,0,0" TextWrapping="Wrap" Text="Type" Height="25" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16"/>

                    <ComboBox x:Name="selectBuildingName" HorizontalAlignment="Left" Margin="249,31,0,0" VerticalAlignment="Top" Width="278" BorderThickness="1" SelectionChanged="selectBuildingName_SelectionChanged" Height="28"/>
                    <TextBox x:Name="addRoomName" Height="28" Margin="249,98,51,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" TextChanged="addRoomName_TextChanged" Width="278"/>
                    <ComboBox x:Name="selectRoomType" Margin="247,168,0,0" VerticalAlignment="Top" Width="278" BorderThickness="1" HorizontalAlignment="Left" SelectionChanged="selectRoomType_SelectionChanged" Height="28">
                        <ComboBoxItem Content="Lectures" VerticalAlignment="Center"/>
                        <ComboBoxItem Content="Practical" VerticalAlignment="Center"/>
                        <ComboBoxItem Content="Tutorial" VerticalAlignment="Center"/>
                    </ComboBox>


                    <Button x:Name="addRoomBtn" Content="Add" HorizontalAlignment="Left" Margin="179,331,0,0" VerticalAlignment="Top" Width="100" Click="addRoomBtn_Click"/>
                    <Button x:Name="updateRoomBtn" Content="Update" HorizontalAlignment="Left" Margin="302,331,0,0" VerticalAlignment="Top" Width="100" Click="updateRoomBtn_Click"/>
                    <Button x:Name="clearRoomBtn" Content="Clear" HorizontalAlignment="Left" Margin="428,331,0,0" VerticalAlignment="Top" Width="100" Click="clearRoomBtn_Click"/>

                    <TextBlock HorizontalAlignment="Left" Margin="28,0,0,375" TextWrapping="Wrap" Text="Capacity" Height="25" VerticalAlignment="Bottom" Width="158" FontWeight="Bold" FontSize="16"/>
                    <TextBox x:Name="capacity" Height="28" Margin="247,242,53,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" TextChanged="capacity_TextChanged" Width="278"/>

                    <ListView x:Name="listviewRoom" Grid.Column="1" Height="439" Margin="10.4,75,0,0" VerticalAlignment="Top" Width="556" HorizontalAlignment="Left" BorderBrush="#896E6E6E" SelectionChanged="listview_SelectionChanged_Room">
                        <ListView.View>
                            <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Building Information">
                                <GridViewColumn DisplayMemberBinding="{Binding BuildingName}" Header="Building Name" Width="160"/>
                                <GridViewColumn DisplayMemberBinding="{Binding RoomName}" Header="Room Name" Width="160"/>
                                <GridViewColumn DisplayMemberBinding="{Binding RoomType}" Header="Room Type" Width="125"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Capacity}" Header="Capacity" Width="90"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="removeRoomBtn" Content="Remove" HorizontalAlignment="Left" Margin="472.4,519,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1" RenderTransformOrigin="-1.445,0.412" Click="removeRoomBtn_Click"/>
                    <TextBox x:Name="searchRoom" Height="25" Margin="10.4,31,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" TextChanged="searchRoom_TextChanged" Grid.Column="1"/>





                </Grid>
            </TabItem>


            <TabItem Header="Assign Room">
                <Grid Background="#FFE5E5E5">


                    <TabControl HorizontalAlignment="Left" Height="622" Margin="10,10,0,0" VerticalAlignment="Top" Width="1134">


                        <TabItem Header="Assign Rooms For Sessions">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="289*"/>
                                    <ColumnDefinition Width="288*"/>
                                </Grid.ColumnDefinitions>


                                <ListView x:Name="listviewSessionsOld" Height="327" Margin="10,10,0,0" VerticalAlignment="Top" Width="546" HorizontalAlignment="Left" BorderBrush="#896E6E6E" SelectionChanged="listviewSessionsOld_SelectionChanged">
                                    <ListView.View>
                                        <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Building Information for Groups">
                                            <GridViewColumn DisplayMemberBinding="{Binding Sid}" Header="Sid" Width="60"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding GrpID}" Header="Group ID" Width="100"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Scode}" Header="Subject Code" Width="110"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Tag}" Header="Tag" Width="70"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Lecturers}" Header="Lecturers" Width="110"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Duration}" Header="Duration" Width="90"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <TextBlock HorizontalAlignment="Left" Margin="11,0,0,212" TextWrapping="Wrap" Text="Session ID" Height="25" VerticalAlignment="Bottom" Width="158" FontWeight="Bold" FontSize="16"/>
                                <TextBox x:Name="sessionId" Height="28" Margin="169,356,118,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" Width="278"/>
                                <TextBlock HorizontalAlignment="Left" Margin="11,0,0,171" TextWrapping="Wrap" Text="Subject Code" Height="25" VerticalAlignment="Bottom" Width="158" FontWeight="Bold" FontSize="16"/>
                                <TextBox x:Name="subjectCodeAssign" Height="28" Margin="169,397,118,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" TextChanged="subjectCodeAssign_TextChanged" Width="278"/>


                                <TextBlock HorizontalAlignment="Left" Margin="16,23,0,0" TextWrapping="Wrap" Text="Room Name" Height="25" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
                                <ComboBox x:Name="selectRoomAssign" HorizontalAlignment="Left" Margin="148,20,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1" Grid.Column="1"/>

                                <TextBox x:Name="preferSubject" Height="25" Margin="454,400,550,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0" IsReadOnly="True" Foreground="Red" Grid.ColumnSpan="2"/>

                                <TextBlock HorizontalAlignment="Left" Margin="11,0,0,127" TextWrapping="Wrap" Text="Group Code" Height="25" VerticalAlignment="Bottom" Width="158" FontWeight="Bold" FontSize="16"/>
                                <TextBox x:Name="groupIdAssign" Height="28" Margin="169,441,118,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" TextChanged="groupIdAssign_TextChanged" Width="278"/>
                                <TextBox x:Name="noOfStudentsAssign" Height="25" Margin="452,442,552,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0" Foreground="Red" Grid.ColumnSpan="2"/>

                                <TextBlock HorizontalAlignment="Left" Margin="11,0,0,85" TextWrapping="Wrap" Text="Tag" Height="25" VerticalAlignment="Bottom" Width="158" FontWeight="Bold" FontSize="16"/>
                                <TextBox x:Name="tagAssign" Height="28" Margin="169,482,118,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" TextChanged="tagAssign_TextChanged" Width="278"/>
                                <TextBox x:Name="preferTag" Height="25" Margin="453,485,551,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0" TextChanged="preferTag_TextChanged" Foreground="Red" Grid.ColumnSpan="2"/>


                                <Button Content="Add Session" Grid.Column="1" HorizontalAlignment="Left" Margin="434,19,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_4"/>
                                <ListView x:Name="listviewAssignedSession" Height="394" Margin="10,62,0,0" VerticalAlignment="Top" Width="546" HorizontalAlignment="Left" BorderBrush="#896E6E6E" Grid.Column="1">
                                    <ListView.View>
                                        <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Building Information for Groups">
                                            <GridViewColumn DisplayMemberBinding="{Binding Sid}" Header="Sid" Width="50"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding SubID}" Header="Group ID" Width="100"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Scode}" Header="Subject Code" Width="110"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Tag}" Header="Tag" Width="80"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding RoomName}" Header="Room Name" Width="105"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Content="Remove Session" Grid.Column="1" HorizontalAlignment="Left" Margin="420,480,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click_5"/>


                            </Grid>
                        </TabItem>





                        <TabItem Header="For Consecutive Sessions">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="101*"/>
                                    <ColumnDefinition Width="464*"/>
                                    <ColumnDefinition Width="563*"/>
                                </Grid.ColumnDefinitions>


                                <ListView x:Name="listviewSessionCons" Height="345" Margin="10,10,0,0" VerticalAlignment="Top" Width="546" HorizontalAlignment="Left" BorderBrush="#896E6E6E" SelectionChanged="listviewSessionCons_SelectionChanged" Grid.ColumnSpan="2">
                                    <ListView.View>
                                        <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Building Information for Groups">
                                            <GridViewColumn DisplayMemberBinding="{Binding ConsSesId}" Header="Sid" Width="60"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding ConsecutiveSubject}" Header="Subject" Width="100"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding ConsecutiveDay}" Header="Day" Width="110"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding ConsecutiveTime}" Header="Time" Width="70"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding ConsecutiveTag}" Header="Tag" Width="110"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>


                                <TextBox x:Name="consSesId" Height="25" Margin="15,392,325,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" Grid.Column="1"/>
                                <TextBox x:Name="consSubName" Height="25" Margin="219,392,121,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" Grid.Column="1"/>
                                <TextBox x:Name="consDay" Height="25" Margin="37,446,404,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="consTime" Height="25" Margin="118,446,222,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" Grid.Column="1"/>
                                <TextBox x:Name="consTag" Height="25" Margin="297,446,43,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1" Grid.Column="1"/>


                                <TextBlock HorizontalAlignment="Left" Margin="36,23,0,0" TextWrapping="Wrap" Text="Select Room Type" Height="25" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16" Grid.Column="2"/>
                                <ComboBox x:Name="selectConsType" HorizontalAlignment="Left" Margin="262,21,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1" Grid.Column="2" SelectionChanged="selectConsType_SelectionChanged"/>
                                <TextBlock HorizontalAlignment="Left" Margin="36,70,0,0" TextWrapping="Wrap" Text="Room Name" Height="25" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16" Grid.Column="2"/>
                                <ComboBox x:Name="selectConsRoom" HorizontalAlignment="Left" Margin="262,70,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1" Grid.Column="2"/>

                                <ListView x:Name="listviewConsNew" Height="294" Margin="7,177,0,0" VerticalAlignment="Top" Width="546" HorizontalAlignment="Left" BorderBrush="#896E6E6E" Grid.Column="2">
                                    <ListView.View>
                                        <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Building Information for Groups">
                                            <GridViewColumn DisplayMemberBinding="{Binding ConsSesIdNew}" Header="Sid" Width="60"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding SubjectCons}" Header="Subject" Width="80"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding DayCons}" Header="Day" Width="80"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding TimeCons}" Header="Time" Width="70"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding TagCons}" Header="Tag" Width="110"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding RoomCons}" Header="Room" Width="110"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <Button Content="Add Session" Grid.Column="2" HorizontalAlignment="Left" Margin="366,122,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click_7"/>
                                <Button Content="Remove Session" Grid.Column="2" HorizontalAlignment="Left" Margin="394,479,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click_8"/>



                            </Grid>
                        </TabItem>


                        <TabItem Header="For Lecturers">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="289*"/>
                                    <ColumnDefinition Width="288*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock HorizontalAlignment="Left" Margin="34,48,0,0" TextWrapping="Wrap" Text="Lecturer Name" Height="25" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectLecturer" HorizontalAlignment="Left" Margin="260,45,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1" SelectionChanged="selectLecturer_SelectionChanged"/>



                                <TextBlock HorizontalAlignment="Left" Margin="34,98,0,0" TextWrapping="Wrap" Text="Lecturer is initially located at :-"  Height="25" VerticalAlignment="Top" Width="250" FontWeight="Bold" FontSize="16"/>
                                <TextBox x:Name="locatedRoom" Foreground="Red" Height="25" Margin="289,98,42.6,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0" Background="White" FontWeight="Bold" IsReadOnly="True" TextChanged="locatedRoom_TextChanged"/>



                                <TextBlock HorizontalAlignment="Left" Margin="34,202,0,0" TextWrapping="Wrap" Text="Building Name" Height="25" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectBuildingNameLec" HorizontalAlignment="Left" Margin="260,199,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1" SelectionChanged="selectBuildingNameLec_SelectionChanged"/>



                                <TextBlock HorizontalAlignment="Left" Margin="34,278,0,0" TextWrapping="Wrap" Text="Room Name" Height="25" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectRoomNameLec" HorizontalAlignment="Left" Margin="260,275,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1"/>

                                <Button x:Name="addLecturerRoom" Content="Add" HorizontalAlignment="Left" Margin="418,338,0,0" VerticalAlignment="Top" Width="100" Click="addLecturerRoom_Click"/>


                                <ListView x:Name="listviewLecturerRoom" Grid.Column="1" Height="417" Margin="24,35,0,0" VerticalAlignment="Top" Width="515" HorizontalAlignment="Left" BorderBrush="#896E6E6E" SelectionChanged="listviewLecturerRoom_SelectionChanged">
                                    <ListView.View>
                                        <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Building Information">
                                            <GridViewColumn DisplayMemberBinding="{Binding LecturerName}" Header="Lecturer Name" Width="190"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding LecBuildingName}" Header="Building Name" Width="180"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding LecRoomName}" Header="Room Name" Width="125"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="442,465,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>

                            </Grid>
                        </TabItem>


                        <TabItem Header="For Subject">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="289*"/>
                                    <ColumnDefinition Width="288*"/>
                                </Grid.ColumnDefinitions>



                                <TextBlock HorizontalAlignment="Left" Margin="40,63,0,0" TextWrapping="Wrap" Text="Select Subject Code" Height="25" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectSubjectCode" HorizontalAlignment="Left" Margin="266,64,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1" SelectionChanged="selectSubjectCode_SelectionChanged"/>


                                <TextBlock HorizontalAlignment="Left" Margin="87,117,0,0" TextWrapping="Wrap" Text="Subject Selected Is :-"  Height="25" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16"/>
                                <TextBox x:Name="subjectSelected" Foreground="Red" Height="25" Margin="266,121,36.6,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0" Background="White" FontWeight="Bold" IsReadOnly="True" TextChanged="subjectSelected_TextChanged"/>



                                <TextBlock HorizontalAlignment="Left" Margin="40,213,0,0" TextWrapping="Wrap" Text="Building Name" Height="25" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectBuildingSub" HorizontalAlignment="Left" Margin="266,211,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1" SelectionChanged="selectBuildingSub_SelectionChanged"/>



                                <TextBlock HorizontalAlignment="Left" Margin="40,290,0,0" TextWrapping="Wrap" Text="Room Name" Height="25" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectRoomSub" HorizontalAlignment="Left" Margin="266,287,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1"/>


                                <Button x:Name="addSubjectRoom" Content="Add" HorizontalAlignment="Left" Margin="428,364,0,0" VerticalAlignment="Top" Width="100" Click="addSubjectRoom_Click"/>



                                <ListView x:Name="listviewSubjectRoom" Grid.Column="1" Height="414" Margin="24,35,0,0" VerticalAlignment="Top" Width="515" HorizontalAlignment="Left" BorderBrush="#896E6E6E" SelectionChanged="listviewLecturerRoom_SelectionChanged">
                                    <ListView.View>
                                        <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Building Information">
                                            <GridViewColumn DisplayMemberBinding="{Binding SubjectCode}" Header="Subject Code" Width="190"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding SubBuildingName}" Header="Building Name" Width="180"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding SubRoomName}" Header="Room Name" Width="125"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>


                                <Button Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="441,465,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
                            </Grid>
                        </TabItem>




                        <TabItem Header="For Groups">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="289*"/>
                                    <ColumnDefinition Width="288*"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock HorizontalAlignment="Left" Margin="40,48,0,0" TextWrapping="Wrap" Text="Select Academic ID" Height="25" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectAcademicIdRoom" HorizontalAlignment="Left" Margin="266,46,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1" SelectionChanged="selectAcademicIdRoom_SelectionChanged"/>

                                <TextBlock HorizontalAlignment="Left" Margin="40,110,0,0" TextWrapping="Wrap" Text="Select Group ID" Height="25" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectGroupIdRoom" HorizontalAlignment="Left" Margin="266,107,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1" SelectionChanged="selectGroupIdRoom_SelectionChanged"/>

                                <TextBlock HorizontalAlignment="Left" Margin="61,210,0,0" TextWrapping="Wrap" Text="No. of Students in Group :-"  Height="25" VerticalAlignment="Top" Width="205" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
                                <TextBox x:Name="noOfStudentsGroupRoom" Foreground="Red" Height="25" Margin="266,208,36.6,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0" Background="White" FontWeight="Bold" IsReadOnly="True" TextChanged="noOfStudentsGroupRoom_TextChanged" FontSize="14"/>

                                <TextBlock HorizontalAlignment="Left" Margin="40,286,0,0" TextWrapping="Wrap" Text="Building Name" Height="25" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectBuildingGroup" HorizontalAlignment="Left" Margin="266,286,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1" SelectionChanged="selectBuildingGroup_SelectionChanged"/>

                                <TextBlock HorizontalAlignment="Left" Margin="40,356,0,0" TextWrapping="Wrap" Text="Room Name" Height="25" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectRoomGroup" HorizontalAlignment="Left" Margin="266,353,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1"/>

                                <Button x:Name="addGroupRoom" Content="Add" HorizontalAlignment="Left" Margin="429,419,0,0" VerticalAlignment="Top" Width="100" Click="addGroupRoom_Click"/>

                                <TextBlock HorizontalAlignment="Left" Margin="40,175,0,0" TextWrapping="Wrap" Text="Select Sub-Group ID" Height="25" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectSubGroupIdRoom" HorizontalAlignment="Left" Margin="266,172,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1" SelectionChanged="selectSubGroupIdRoom_SelectionChanged"/>


                                <ListView x:Name="listviewGroupRoom" Grid.Column="1" Height="416" Margin="24,35,0,0" VerticalAlignment="Top" Width="515" HorizontalAlignment="Left" BorderBrush="#896E6E6E" SelectionChanged="listviewGroupRoom_SelectionChanged">
                                    <ListView.View>
                                        <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Building Information for Groups">
                                            <GridViewColumn DisplayMemberBinding="{Binding GroupIdRoom}" Header="Group ID" Width="190"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding SubGroupIdRoom}" Header="Sub-Group ID" Width="180"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding GroupRoomName}" Header="Room Name" Width="125"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>


                                <Button Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="444,463,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_2"/>


                            </Grid>
                        </TabItem>



                        <TabItem Header="For Specific Tags">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="289*"/>
                                    <ColumnDefinition Width="288*"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock HorizontalAlignment="Left" Margin="40,48,0,0" TextWrapping="Wrap" Text="Select Specific Tag" Height="25" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectTagRoom" HorizontalAlignment="Left" Margin="266,46,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1"/>


                                <TextBlock HorizontalAlignment="Left" Margin="40,116,0,0" TextWrapping="Wrap" Text="Select Room Type" Height="25" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="16"/>
                                <ComboBox x:Name="selectRoomTypeTag" HorizontalAlignment="Left" Margin="266,114,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1"/>
                                <Button x:Name="addTagRoom" Content="Add" HorizontalAlignment="Left" Margin="429,175,0,0" VerticalAlignment="Top" Width="100" Click="addTagRoom_Click"/>


                                <ListView x:Name="listviewTagRoom" Grid.Column="1" Height="421" Margin="24,35,0,0" VerticalAlignment="Top" Width="515" HorizontalAlignment="Left" BorderBrush="#896E6E6E">
                                    <ListView.View>
                                        <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Building Information for Groups">
                                            <GridViewColumn DisplayMemberBinding="{Binding Tag}" Header="Tag" Width="190"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding RoomTypeTag}" Header="Room Type" Width="180"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="439,469,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_3"/>



                            </Grid>
                        </TabItem>


                    </TabControl>

                </Grid>
            </TabItem>


            <TabItem Header="Add Fixed Event/Not Available ">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="288*"/>
                    </Grid.ColumnDefinitions>



                    <TextBlock HorizontalAlignment="Left" Margin="57,38,0,0" TextWrapping="Wrap" Text="Building Name" Height="25" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16"/>
                    <ComboBox x:Name="selectBuildingNameNot" HorizontalAlignment="Left" Margin="253,35,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1" SelectionChanged="selectBuildingNameNot_SelectionChanged"/>



                    <TextBlock HorizontalAlignment="Left" Margin="57,107,0,0" TextWrapping="Wrap" Text="Room Name" Height="25" VerticalAlignment="Top" Width="116" FontWeight="Bold" FontSize="16"/>
                    <ComboBox x:Name="selectRoomNameNot" HorizontalAlignment="Left" Margin="253,104,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1"/>

                    <TextBlock HorizontalAlignment="Left" Margin="57,0,0,445" TextWrapping="Wrap" Text="Description" Height="25" VerticalAlignment="Bottom" Width="116" FontWeight="Bold" FontSize="16"/>
                    <TextBox x:Name="description" Height="106" Margin="253,172,62,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1"/>


                    <TextBlock HorizontalAlignment="Left" Margin="57,0,0,298" TextWrapping="Wrap" Text="Select Date" Height="25" VerticalAlignment="Bottom" Width="116" FontWeight="Bold" FontSize="16"/>


                    <ComboBox x:Name="datePick" HorizontalAlignment="Left" Margin="253,319,0,0" VerticalAlignment="Top" Width="263" BorderThickness="1">
                        <ComboBoxItem Content="Monday"></ComboBoxItem>
                        <ComboBoxItem Content="Tuesday"></ComboBoxItem>
                        <ComboBoxItem Content="Wednesday"></ComboBoxItem>
                        <ComboBoxItem Content="Thursday"></ComboBoxItem>
                        <ComboBoxItem Content="Friday"></ComboBoxItem>
                        <ComboBoxItem Content="Saturday"></ComboBoxItem>
                        <ComboBoxItem Content="Sunday"></ComboBoxItem>
                    </ComboBox>




                    <materialDesign:TimePicker x:Name="timeFrom" HorizontalAlignment="Left" Height="25" Margin="57,443,0,0" VerticalAlignment="Top" Width="165"/>
                    <materialDesign:TimePicker x:Name="timeTo" HorizontalAlignment="Left" Height="25" Margin="351,443,0,0" VerticalAlignment="Top" Width="165"/>

                    <TextBlock HorizontalAlignment="Left" Margin="57,0,0,222" TextWrapping="Wrap" Text="From" Height="25" VerticalAlignment="Bottom" Width="116" FontWeight="Bold" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="351,0,0,222" TextWrapping="Wrap" Text="To" Height="25" VerticalAlignment="Bottom" Width="116" FontWeight="Bold" FontSize="16"/>

                    <Button Content="Add" HorizontalAlignment="Left" Margin="415,491,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_6"/>

                    <ListView x:Name="listviewNotAvailableRoom" Grid.Column="1" Height="439" Margin="11.6,35,0,0" VerticalAlignment="Top" Width="554" HorizontalAlignment="Left" BorderBrush="#896E6E6E">
                        <ListView.View>
                            <GridView  AllowsColumnReorder="true" ColumnHeaderToolTip="Not Available Session Information">
                                <GridViewColumn DisplayMemberBinding="{Binding BuildingNameNA}" Header="Buidling Name" Width="120"/>
                                <GridViewColumn DisplayMemberBinding="{Binding RoomNameNA}" Header="Room Name" Width="120"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Day}" Header="Date" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding From}" Header="From" Width="80"/>
                                <GridViewColumn DisplayMemberBinding="{Binding To}" Header="To" Width="80"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="466,489,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_9"/>







                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
